google.maps.__gjsload__('poly', function(_){var zW=function(a,b){return b?_.rn(b,a.T.get("projection")):null},AW=function(a,b){return b?_.sn(b,a.T.get("projection"),void 0):null},BW=function(a){for(a=a.toString(16);2>a.length;)a="0"+a;return a},nca=function(a){var b=a.length;!b||a[0]==a[b-2]&&a[1]==a[b-1]||(a.push(a[0]),a.push(a[1]))},CW=function(a,b){for(var c=0,d=a.length;c<d;c+=2){var e=new _.I(a[c],a[c+1],!0);e=_.rn(e,b);a[c]=e.i;a[c+1]=e.j}},DW=function(a,b,c){var d=a.path;a=a.i;for(var e=[],f=a?[]:null,g=d[0]==d[d.length-2]&&d[1]==d[d.length-
1],h=0,k=d.length-2;h<k;h+=2){var l=d[h],m=d[h+1],q=d[h+2],r=d[h+3];if(a){var v=a[h/2];var u=a[h/2+1]}switch(b){case 0:var w=l>=c;var x=q>=c;break;case 1:w=l<=c;x=q<=c;break;case 2:w=m>=c;x=r>=c;break;case 3:w=m<=c,x=r<=c}!h&&w&&(e.push(l,m),a&&f.push(v));if(w!=x){switch(b){case 0:case 1:var D=(c-l)/(q-l);e.push(c,m+D*(r-m));break;case 2:case 3:D=(c-m)/(r-m),e.push(l+D*(q-l),c)}a&&f.push(v+D*(u-v))}x&&(e.push(q,r),a&&f.push(u))}g&&e.length&&(e[0]!=e[e.length-2]||e[1]!=e[e.length-1])&&(e.push(e[0],
e[1]),a&&f.push(a[a.length-1]));return{path:e,i:f}},oca=function(a,b){a=DW(a,0,b.Ka);a=DW(a,1,b.Oa);a=DW(a,2,b.Ia);return DW(a,3,b.Na)},pca=function(a,b,c){for(var d=0,e=0,f=c.length;e<f;++e)d+=_.YK(a,b,c[e]);return!!(d&1)},qca=function(a,b,c,d){for(var e=null,f=c*c,g=0,h=d.length;g<h;++g){var k=a,l=b,m=c,q=d[g],r=q.length;if(!r||0>=m)var v=null;else{var u=0,w=m*m*1.01,x=[0,0];var D=q[u++]-k;var H=q[u++]-l;v=(D<-m?1:0)|(D>m?2:0)|(H<-m?4:0)|(H>m?8:0);var L=D*D+H*H;!v&&L<=w&&(w=L,x[0]=D,x[1]=H);for(;u<
r;){var P=D;var ua=H;var la=v;D=q[u++]-k;H=q[u++]-l;v=(D<-m?1:0)|(D>m?2:0)|(H<-m?4:0)|(H>m?8:0);if(!(la&v)){L=D*D+H*H;!v&&L<=w&&(w=L,x[0]=D,x[1]=H);la=D-P;var jb=H-ua,ed=la*la+jb*jb;if(!(1E-12>ed)){var oe=D*la+H*jb;0>oe||oe>ed||(L-=oe*oe/ed,L<=w&&(w=L,ed=1-oe/ed,x[0]=P+la*ed,x[1]=ua+jb*ed))}}}x[0]+=k;x[1]+=l;x[2]=w;v=w<=m*m?x:null}v&&v[2]<=f&&(f=v[2],e=v)}return e},rca=function(a){var b=new _.AL(["mousemove","mouseup","mousewheel"]);_.jz(b,["panes","pixelBounds"],a);return b},EW=function(a){var b=
rca(a);_.K.addListener(b,"mousemove",_.ef);_.K.addListener(b,"mouseup",_.ef);_.K.addListener(b,"mousewheel",function(c){var d=a.get("mouseEventTarget");d&&(d=[d,"mousewheel"].concat(_.ib(arguments,0)),_.K.trigger.apply(null,d))});return b},GW=function(a){var b=["px","%"];if(!a||!_.Xd(b))return null;if("0"==a)return{value:0,i:b[0]};for(var c=0,d=b.length;c<d;++c){var e=b[c],f=(FW[e]=FW[e]||new RegExp("^(\\d+(?:\\.\\d+)?)"+e+"$")).exec(a);if(f)return{value:parseFloat(f[1]),i:e}}return null},HW=function(a,
b,c){var d=_.sn(new _.Gg(c.x,c.y),a);a=_.sn(new _.Gg(c.x+b,c.y+b),a);return Math.min(Math.abs(d.lat()-a.lat()),Math.abs(d.lng()-a.lng()))},IW=function(a){this.y=this.x=0;this.z=a},KW=function(a){var b=Math.sqrt(JW(a,a));1E-12>b||(a.x/=b,a.y/=b,a.z/=b)},JW=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},LW=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},MW=function(a,b){var c=_.Gc(a[0]);a=_.Gc(a[1]);var d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},NW=
function(a,b){var c=Math.atan2(a.y,a.x);b[0]=_.Hc(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));b[1]=_.Hc(c)},sca=function(a,b,c){c.x=a.x+b.x;c.y=a.y+b.y;c.z=a.z+b.z;KW(c)},PW=function(a,b,c,d,e,f,g,h){function k(){l.W||_.K.trigger(l,"toolbar",{i:!1})}this.Fa=a;this.ta=b;this.ka=c;this.H=_.R("div",e,_.Wk);this.W=d;this.Pa=f;this.i=g;this.o=h;this.j=[];a.forEach((0,_.t)(this.$,this));var l=this;this.ua=[_.K.addListener(a,"insert_at",function(m){l.$(a.getAt(m),m);OW(l,m+1);k()}),_.K.addListener(a,"remove_at",
function(m){var q=l.j[m];l.j.splice(m,1);l.va(q);OW(l,m);k()}),_.K.addListener(a,"set_at",function(m){l.j[m].j.set("latLngPosition",a.getAt(m));k()})]},QW=function(a,b,c){if((b=b.j.ka)&&a.i){a=a.i.__gm.get("projectionController");var d=a.fromLatLngToDivPixel(c);b=b(d);if(b=a.fromDivPixelToLatLng(b))return b}return c},RW=function(a,b){if(b&&a.o){if(2==a.W)return{clientX:a.o.clientX,clientY:b.clientY};if(1==a.W)return{clientX:b.clientX,clientY:a.o.clientY}}return b},SW=function(a,b,c,d){var e=b.index,
f=b.j.get("position");b=(b=b.j.get("latLngPosition"))&&a.i?_.rn(b,a.i.get("projection")):null;_.K.trigger(a,c,e,f,b,d)},OW=function(a,b){for(var c=a.j.length;b<c;++b)a.j[b].index=b},TW=function(a,b,c){this.T=a;this.W=b;this.o=null;this.j=!1;this.i=new _.Rg;this.H=!1;this.$=c;_.K.bind(this.i,"set_at",this,this.Bo)},vca=function(a){var b=a.get("panes");if(!b)return null;b=new PW(a.i,tca,uca,!1,b.overlayMouseTarget,a.W,a.get("map"),a.$);b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",
a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",a);b.bindTo("color",a);b.bindTo("zIndex",a);b.bindTo("offset",a);var c=a.T;c.bindTo("freeVertexPosition",b);var d,e;_.K.addListener(b,"dragstart",function(f){d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",0==f);c.set("map",a.get("map"))});_.K.addListener(b,"dragend",function(f,g,h){c.set("map",null);_.K.trigger(a,"toolbar",{i:!0,j:h,action:function(){a.set("center",d);a.set("radius",e)}})});_.K.forward(b,"dragstart",a);_.K.forward(b,
"dragend",a);_.K.forward(b,"panbynow",a);return b},UW=function(a){var b=a.o;b&&(b.unbindAll(),b.release(),_.K.clearInstanceListeners(b),a.o=null)},VW=function(){},WW=function(){var a=new _.ij({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.PJ(b,"return",wca);_.jz(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition",
"freeVertexIsCenter"];c=new _.PJ(b,"return",(0,_.t)(this.j,this));_.jz(c,b,this);a.bindTo("radius",c,"return");this.i=_.BL();this.i.bindTo("zIndex",this);a.bindTo("zIndex",this.i,"ghostZIndex")},wca=function(a,b,c){return c&&b||a},YW=function(a,b,c,d,e,f,g){var h=this;a=_.R("div",a);a.style.display="none";var k=9+2*(1+c);_.Rh(a,new _.O(k,k));f.construct(a,c,9,1,g?.5:1);f=new _.eK(a,!0);f.bindTo("containerPixelBounds",h,"mapPixelBounds");f.bindTo("panningEnabled",h);f.set("draggableCursor",d);f.bindTo("position",
this);f.bindTo("deltaClientPosition",this);this.i=a;this.H=b;this.$=c;this.ka=e;this.o=f;this.j=!1;var l;this.Ea=[_.K.addListener(f,"dragstart",function(){b.set("draggableCursor",d);b.set("active",!0)}),_.K.addListener(f,"dragend",function(){b.set("active",!1);l&&(_.z(l,_.K.removeListener),l=null)}),_.K.forward(f,"panbynow",h),_.K.forward(f,"dragstart",h),_.K.forward(f,"dragend",h)];this.T=_.Hp(a,{Gb:function(m){_.$o(m);_.K.trigger(h,"mousedown",m.Qa)},Ad:function(m){_.ap(m);_.K.trigger(h,"mousemove",
m.Qa)},Xb:function(m){_.ap(m);_.K.trigger(h,"mousemove",m.Qa)},Mb:function(m){_.bp(m);_.K.trigger(h,"mouseup",m.Qa)},onClick:function(m){var q=m.event;m=m.Od;_.cp(q);3==q.button?m||_.K.trigger(h,"rightclick",q.Qa):m?_.K.trigger(h,"dblclick",q.Qa):_.K.trigger(h,"click",q.Qa)}});this.W=new _.Vo(a,a,{Ze:function(m){h.j=!1;XW(h);_.gf(m);_.hf(m);_.K.trigger(h,"mouseout",m)},af:function(m){h.j=!0;XW(h);_.gf(m);_.hf(m);_.K.trigger(h,"mouseover",m)}})},XW=function(a){if(a.j){var b=_.FL(a.get("color"));if(b){b.o=
Math.floor((b.o+255)/2);b.j=Math.floor((b.j+255)/2);b.i=Math.floor((b.i+255)/2);var c=["#",BW(b.o),BW(b.j),BW(b.i)].join("")}}a.i.firstChild.style.backgroundColor=c||"white"},yca=function(a,b,c,d){function e(){a.get("editable")?xca(a,b,c,d):(ZW(a),_.K.trigger(a,"toolbar",{i:!1}))}a.editable_changed=e;e()},xca=function(a,b,c,d){if(!a.j){var e=new _.IL(a,!0);a.T=e;var f=new WW;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("center",a);
f.bindTo("radius",a);f.bindTo("planetRadius",c);f.bindTo("zIndex",a);a.H=f;var g=b.__gm;a.i=EW(g);var h=_.PK(g,a),k=_.Qt()?9:0,l=new VW;d=new TW(f,function(m,q,r){return new YW(m,a.i,k,q,h,l,r)},d);d.set("map",b);d.bindTo("center",a);d.bindTo("radius",a);d.bindTo("planetRadius",c);d.bindTo("panes",g);d.bindTo("projection",b);d.bindTo("zoom",g);d.bindTo("projectionCenterQ",g);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",g,"pixelBounds");d.bindTo("offset",g);d.bindTo("color",e,
"strokeColor");d.bindTo("zIndex",a);a.j=d;_.K.forward(d,"panbynow",g);_.K.forward(d,"toolbar",a)}},ZW=function(a){var b=a.j;b&&(b.unbindAll(),b.set("map",null),_.K.clearInstanceListeners(b),delete a.j,a.i.unbindAll(),a.i.release(),delete a.i,a.H.unbindAll(),delete a.H,a.T.release(),delete a.T)},$W=function(a,b,c,d,e){this.H=a;this.Ra=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.o=d(a,b);this.i=_.Ay(b,a);this.T=e},zca=function(a,b){-180==a&&180!=b&&(a=180);-180==b&&180!=a&&(b=180);this.i=a;
this.j=b},aX=function(a){return a.isEmpty()?0:a.i>a.j?360-(a.i-a.j):a.j-a.i},bX=function(a,b){var c=b-a;return 0<=c?c:b+180-(a-180)},Aca=function(a,b,c){var d=250;d=void 0===d?250:d;var e=Array(d),f=_.Gc(a.lat()),g=_.Gc(a.lng()),h=Math.cos(b),k=Math.sin(b),l=Math.cos(f);f=Math.sin(f);if(1E-6<l)for(a=0;a<d;++a){b=a/d*Math.PI*4;b+=Math.sin(b+Math.PI);var m=b/2,q=f*h+l*k*Math.cos(m);b=Math.asin(q);m=g+Math.atan2(Math.sin(m)*k*l,h-f*q);q=-Math.PI;var r=Math.PI-q;m=((m-q)%r+r)%r+q;e[a]=c(_.Hc(b),_.Hc(m))}else for(g=
_.Hc(b),g=0<a.lat()?a.lat()-g:a.lat()+g,h=0;h<d;++h)e[h]=c(g,360*h/d);return e},dX=function(a){var b=this,c=this,d=new _.kj;this.j=d;d.Ke=a;d.tf=!0;d.bindTo("capturing",c);d.bindTo("cursor",c);d.bindTo("map",c);d.bindTo("strokeColor",c);d.bindTo("strokeOpacity",c);d.bindTo("strokeWeight",c);d.bindTo("strokePosition",c);d.bindTo("fillColor",c);d.bindTo("fillOpacity",c);d.bindTo("clickable",c);d.bindTo("zIndex",c);d.bindTo("suppressUndo",c);var e=this.i=[];_.z(cX,function(f){e.push(_.K.forward(d,f,
c))});e.push(_.K.forward(c,"toolbar",d));this.La=new _.zi(function(){var f=b.j;if(f){var g=b.get("radius"),h=b.get("center");_.fe(g)&&h?(g/=b.get("planetRadius"),f.setPaths(Bca(h,g))):f.setPaths([])}},0)},Bca=function(a,b){var c=[Aca(a,b,function(d,e){return new _.I(d,e)})];_.Gc(a.lat())-b<-Math.PI/2&&(a=[new _.I(-90,-200,!0),new _.I(90,-200,!0),new _.I(90,-100,!0),new _.I(90,0,!0),new _.I(90,100,!0),new _.I(90,200,!0),new _.I(-90,200,!0),new _.I(-90,100,!0),new _.I(-90,0,!0),new _.I(-90,-100,!0),
new _.I(-90,-200,!0)],c.push(a));return c},eX=function(a,b){function c(){var e=a.get("gestureHandling");null!=e?b.set("panningEnabled","none"!=e):b.set("panningEnabled",a.get("draggable"))}var d=a.__gm;_.K.addListener(a,"gesturehandling_changed",c);_.K.addListener(a,"draggable_changed",c);b.bindTo("panes",d);b.bindTo("projectionController",d);b.bindTo("containerPixelBounds",d,"pixelBounds");d.ub=_.K.forward(b,"panbynow",d)},fX=function(a,b){function c(){var d=a.getMap();a.getDraggable()&&(_.tg(d,
"Od"),_.ln("Od","-p",a))}a.draggable_changed=c;c();a.ni=[_.K.addListener(a,"mouseover",function(d){null==d.vertex&&null==d.edge&&b.set("poly",a)}),_.K.addListener(a,"click",function(d){null==d.vertex&&null==d.edge&&a.getDraggable()&&_.ln("Od","-i",a)}),_.K.addListener(a,"mouseout",function(d){null!=d.vertex||null!=d.edge||d.nb&&_.wm(d.nb)||b.set("poly",null)})]},gX=function(a,b,c){var d=this;this.i=null;this.ta=a;this.T=b;this.j=new _.hL(c.j,{Ce:function(e){e&&d.set("position",new _.N(e.wa,e.ya))},
ze:function(){}},null,c);c.xc(this.j);this.Ea=this.Ra=this.ka=this.W=null;this.$=!1;this.o=new _.VJ(function(e,f){_.K.trigger(d,"panbynow",e,f)});a=new _.PJ(["waitingForQuiver","dragging"],"active",function(e,f){return e||f});a.bindTo("dragging",this,null,!0);a.bindTo("waitingForQuiver",this,null,!0);this.bindTo("active",a,null,!0)},hX=function(a,b,c){var d=a.get("position");d=a.Ra.fromDivPixelToLatLng(d);c=new _.Wo(d,c.nb);a.i&&_.K.trigger(a.i,b,c)},Dca=function(a){var b=this;this.j=a;this.i=a.__gm;
this.H=this.o=null;this.i.j.then(function(c){c=c.rb;b.H=c;Cca(b,c)});this.i.W.i=function(c){return iX(b,c)};this.i.W.onRemove=function(c){if(b.H){var d=c.Wh;d.unbindAll();d.set("map",null);d.release();delete c.Wh;c.listeners&&_.z(c.listeners,_.K.removeListener);delete c.listeners;delete c.editable_changed;ZW(c);_.mn("Oc","-p",c)}}},Cca=function(a,b){_.J("geometry").then(function(c){a.o=new gX(function(d,e,f){return new $W(d,e,f,c.computeHeading,c.computeOffsetOrigin)},a.j,b);eX(a.j,a.o);a.i.W.forEach(function(d){return iX(a,
d)})})},iX=function(a,b){if(a.o&&a.H){var c=b.W=new _.PJ(["baseMapType"],"planetRadius",_.cj);c.bindTo("baseMapType",a.i);var d=b.Wh=new dX(b);d.set("map",a.j);d.bindTo("radius",b);d.bindTo("center",b);d.bindTo("capturing",b);d.bindTo("clickable",b);d.bindTo("cursor",b);d.bindTo("fillColor",b);d.bindTo("fillOpacity",b);d.bindTo("strokeColor",b);d.bindTo("strokeOpacity",b);d.bindTo("strokeWeight",b);d.bindTo("strokePosition",b);d.bindTo("zIndex",b);d.bindTo("suppressUndo",b);d.bindTo("planetRadius",
c);b.listeners=[];_.z(cX,function(e){b.listeners.push(_.K.forward(d,e,b))});b.listeners.push(_.K.forward(b,"toolbar",d));fX(b,a.o);yca(b,a.j,c,a.H);_.tg(a.j,"Oc");_.ln("Oc","-p",b);_.K.addListener(b,"click",function(){_.ln("Oc","-i",b)})}},jX=function(a,b,c,d,e,f){this.H=a;this.Ra=c;this.W=e;this.ta=f;var g=Eca(this);b=c.fromDivPixelToLatLng(b);this.$=_.Ay(g,b);this.ka=d(g,b);var h=this.T=[];a.get("latLngs").forEach(function(k){var l=[];k.forEach(function(m){l.push({heading:d(g,m),distance:_.Ay(m,
g)})});h.push(l)});this.i=g;this.o=b.lng()-g.lng()},Eca=function(a){a=a.H.get("latLngs");var b=new IW(0),c=new IW(0);a.forEach(function(d){d.forEach(function(e){MW([e.lat(),e.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});KW(b);a=[0,0];NW(b,a);a[0]=_.$d(a[0],-89,89);return new _.I(a[0],a[1])},kX=function(){},Fca=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(0==a.get("clickable")){var e=a.i=new kX;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);
d.register(e)}else d.i=c,d.j=a;else a.i?(_.yy(d.H,a.i),a.i.unbindAll(),b.unbind("cursor"),b.set("cursor",""),delete a.i):d.i==c&&d.j==a&&(d.i=null,d.j=null)}},qX=function(a,b,c){var d=this;this.W=a;this.H=b;this.T=c;this.j={};this.i={};this.o=0;this.$=function(e){lX(d,this,e)};a.i=function(e){var f=d.get("projection");f=e.Mf={style:mX(d.T,e),geometry:nX(e,f)};oX(d,e);e.changed=d.$;_.Tg(d.H,f)};a.onRemove=function(e){var f=e.Mf;delete e.Mf;d.H.remove(f);delete e.changed;pX(e);e=_.rf(e);delete d.j[e];
delete d.i[e]}},lX=function(a,b,c){var d=_.rf(b);c in Gca&&(a.i[d]=b,pX(b));c in Hca&&(a.j[d]=b);rX(a)},rX=function(a){a.o||(a.o=_.Xm(function(){a.o=0;var b=a.j;a.j={};var c=a.i;a.i={};for(var d in b){var e=b[d],f=e.Mf;f.style=mX(a.T,e);f.eh&&!c[d]&&f.eh()}b=a.H;var g=a.get("projection");for(d in c)e=c[d],f=e.Mf,b.remove(f),f.geometry=nX(e,g),_.Tg(b,f),oX(a,e)}))},oX=function(a,b){function c(){lX(e,b,"latLngs")}var d=b.get("latLngs");if(d){var e=a,f=_.rf(b);a=d.getArray();for(var g=0,h=a.length;g<
h;++g){var k=a[g];sX(k);k.j.lc[f]=k.H.lc[f]=k.o.lc[f]=c}sX(d);d.H.lc[f]=d.o.lc[f]=function(l,m){tX(m,f);c()};d.j.lc[f]=c}},pX=function(a){var b=a.get("latLngs");if(b){a=_.rf(a);tX(b,a);b=b.getArray();for(var c=0,d=b.length;c<d;++c)tX(b[c],a)}},sX=function(a){a.j||(a.j=function(b){_.Yd(a.j.lc,function(c,d){d(b)})},a.j.lc={});a.H||(a.H=function(b,c){_.Yd(a.H.lc,function(d,e){e(b,c)})},a.H.lc={});a.o||(a.o=function(b,c){_.Yd(a.o.lc,function(d,e){e(b,c)})},a.o.lc={})},tX=function(a,b){a.j&&delete a.j.lc[b];
a.H&&delete a.H.lc[b];a.o&&delete a.o.lc[b]},uX=function(a){var b=this;this.i=a;_.K.addListener(a,"set_at",function(c){_.K.trigger(b,"set_at",c);var d=a.getLength();0==c&&1<d&&_.K.trigger(b,"set_at",d)});_.K.addListener(a,"insert_at",function(c){_.K.trigger(b,"insert_at",c);var d=a.getLength();2==d?_.K.trigger(b,"insert_at",2):0==c&&1<d&&_.K.trigger(b,"set_at",d)});_.K.addListener(a,"remove_at",function(c){_.K.trigger(b,"remove_at",c);var d=a.getLength();1==d?_.K.trigger(b,"remove_at",1):0==c&&1<
d&&_.K.trigger(b,"set_at",d)})},vX=function(a,b,c){this.j=a;this.o=b;this.i=c;this.Ea=[_.K.bind(a,"set_at",this,this.hn),_.K.bind(a,"insert_at",this,this.Zi),_.K.bind(a,"remove_at",this,this.bn)];b=0;for(a=a.getLength();b<a;++b)this.Zi(b)},xX=function(a,b,c){var d=a.get("projection");if(d){var e=a.j,f=e.getAt(c),g=a.o,h=a.get("geodesic");0<c&&g.setAt(c-1,wX(e.getAt(c-1),f,h,d,a.i));c<e.getLength()-1&&(a=wX(f,e.getAt(c+1),h,d,a.i),b?g.insertAt(c,a):g.setAt(c,a))}},wX=function(a,b,c,d,e){c?d=e(a,b,
.5):(180<Math.abs(a.lng()-b.lng())&&(a=new _.I(a.lat(),_.ae(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.N((a.x+b.x)/2,(a.y+b.y)/2)));return d},yX=function(a,b,c,d,e){_.Wo.call(this,a,b);void 0!==c&&(this.path=c);void 0!==d&&(this.vertex=d);void 0!==e&&(this.edge=e)},zX=function(a,b,c,d,e){this.H=a;this.T=b;this.ka=c;this.$=d;this.j=[];this.i=[];this.W=[];this.ta=e},BX=function(a,b,c){var d=AX(a,b,c,!1),e=a.H,f;_.K.addListener(d,
"dragstart",function(g){f=b.getAt(g);var h=b.getArray(),k=a.T,l=h.length;if(2>l)e.set("anchors",[]);else{var m=h[k&&0==g?l-1:g-1];g=h[k&&g==l-1?0:g+1];h=[];m&&h.push(m);g&&h.push(g);e.set("anchors",h)}e.bindTo("freeVertexPosition",d);e.set("map",a.get("map"))});_.K.addListener(d,"dragend",function(g,h,k){e.set("map",null);_.K.trigger(a,"toolbar",{i:!0,j:k,action:function(){b.setAt(g,f)}})});return d},CX=function(a,b,c){var d=new _.Rg,e=a.T?new uX(b):b,f=new vX(e,d,a.$);f.bindTo("geodesic",a);f.bindTo("projection",
a);var g=AX(a,d,c,!0);g.T=f;var h=a.H;_.K.addListener(g,"dragstart",function(k){k=[e.getAt(k),e.getAt(k+1)];h.set("anchors",k);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.K.addListener(g,"dragend",function(k,l,m){b.insertAt(k+1,d.getAt(k));h.set("map",null);_.K.trigger(a,"toolbar",{i:!0,j:m,action:function(){b.removeAt(k+1)}})});return g},AX=function(a,b,c,d){function e(h,k){var l=b.getAt(h);if(g.T)for(var m=d?g.i:g.j,q=0;q<m.length;++q)if(m[q]==f){var r=q;break}return new yX(l,
k,r,d?void 0:h,d?h:void 0)}var f=new PW(b,["pointer"],[0],d,c,a.ka,a.get("map"),a.ta);f.bindTo("projection",a);f.bindTo("zoom",a);f.bindTo("projectionCenterQ",a);f.bindTo("panningEnabled",a);f.bindTo("mapPixelBounds",a);f.bindTo("color",a);f.bindTo("zIndex",a);f.bindTo("offset",a);_.K.forward(f,"dragstart",a);_.K.forward(f,"dragend",a);_.K.forward(f,"panbynow",a);_.K.forward(f,"toolbar",a);var g=a;_.z(cX,function(h){_.K.addListener(f,h,function(k,l,m,q){_.K.trigger(g,h,e(k,q))})});return f},DX=function(a){var b=
(0,_.t)(a.o,a);_.z(a.j,b);_.z(a.i,b);a.j.length=0;a.i.length=0;_.z(a.W,_.K.removeListener);a.W.length=0},Jca=function(a,b,c,d,e){function f(){a.get("editable")?(Ica(a,b,d,e),_.tg(b,"Oe"),_.ln("Oe","-p",a)):(_.K.trigger(c,"toolbar",{i:!1,poly:a}),EX(a))}a.editable_changed=f;f();a.Ch=_.K.addListener(a,"toolbar",function(g){g.poly=a;_.K.trigger(c,"toolbar",g)})},Ica=function(a,b,c,d){if(!a.H){var e=new _.IL(a,a.$b);a.T=e;var f=new _.JL;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");
f.bindTo("strokeWeight",e);f.bindTo("geodesic",a);f.bindTo("zIndex",a);a.jd=f;var g=b.__gm;a.j=EW(g);var h=_.PK(g,a),k=_.Qt()?9:0,l=new VW,m=new zX(f,a.$b,function(q,r,v){return new YW(q,a.j,k,r,h,l,v)},c,d);m.set("map",b);m.bindTo("paths",a,"latLngs");m.bindTo("panes",g);m.bindTo("projection",b);m.bindTo("zoom",g);m.bindTo("projectionCenterQ",g);m.bindTo("panningEnabled",b,"draggable");m.bindTo("mapPixelBounds",g,"pixelBounds");m.bindTo("offset",g);m.bindTo("color",e,"strokeColor");m.bindTo("zIndex",
a);m.bindTo("geodesic",a);m.bindTo("suppressGhostControlPoints",a);a.H=m;_.K.addListener(a,"click",function(){a.get("editable")&&_.ln("Oe","-i",a)});_.K.forward(m,"panbynow",g);_.K.forward(m,"toolbar",a);_.z(cX,function(q){_.K.forward(m,q,a)})}},EX=function(a){var b=a.H;b&&(b.unbindAll(),b.set("map",null),_.K.clearInstanceListeners(b),delete a.H,a.j.unbindAll(),a.j.release(),delete a.j,a.jd.unbindAll(),delete a.jd,a.T.release(),delete a.T)},HX=function(a){var b=this.j=_.R("div");_.Co(b,-202);_.zz(b,
"pointer");_.vz(b);this.i=_.BJ(Kca,b,_.Wk,FX);_.K.bind(this,"toolbar",this,this.mm);var c=this;this.T=new _.hL(a.j,{Ce:function(d){d&&(d=new _.N(d.wa,d.ya),_.xo(c.j,new _.N(d.x+GX.x,d.y+GX.y)))},ze:function(){}},null,a);a.xc(this.T);_.Hp(b,{Gb:function(d){_.$o(d);c.Qf(Lca)},Ad:function(d){_.ap(d)},Xb:function(d){_.ap(d)},Mb:function(d){_.bp(d)},onClick:function(d){d=d.event;_.cp(d);d=d.Qa;_.gf(d);_.hf(d);c.H();c.je()},Kd:{zd:function(d,e){e.Qa.noDrag=!0},re:function(){},Qd:function(){}}});new _.Vo(b,
b,{Ze:(0,_.t)(this.Qf,this,_.Wk),af:(0,_.t)(this.Qf,this,Mca)})},IX=function(a){a.o&&_.K.clearListeners(a.o,"suppressundo_changed")},Nca=function(a,b,c){a.Qf(_.Wk);a.H=b;IX(a);a.o=c;_.wz(a.j);_.K.addListener(c,"suppressundo_changed",function(){c.get("suppressUndo")&&a.je()})},JX=function(a,b,c,d,e){this.H=b;this.$=c;this.W=new _.kL(a.j,d,e);this.T=e;this.i=null;this.Rc=!1},Oca=function(a){return _.ce(a,function(b){return _.ce(b,function(c){return Math.round(c)})})},LX=function(a,b,c){function d(){g[v++]=
u.latLng[0];g[v++]=u.latLng[1];f&&(h[m++]=u.distance);k=u}var e=a.path,f=a.i;if(!e.length)return a;var g=Array(e.length),h=f?Array(f.length):null;a=[];var k=KX();g[0]=k.latLng[0]=e[0];g[1]=k.latLng[1]=e[1];f&&(h[0]=k.distance=f[0]);k.depth=0;MW(k.latLng,k.ye);for(var l=1,m=1,q=[],r=2,v=2;r<e.length||q.length;){if(q.length)var u=q.pop();else u=KX(),u.depth=0,u.latLng[0]=e[r++],u.latLng[1]=e[r++],f&&(u.distance=f[l++]),MW(u.latLng,u.ye);if(12<=Math.max(k.depth,u.depth))d();else{var w=new _.Dh;w.Ka=
Math.min(k.latLng[0],u.latLng[0]);w.Oa=Math.max(k.latLng[0],u.latLng[0]);w.Ia=Math.min(k.latLng[1],u.latLng[1]);w.Na=Math.max(k.latLng[1],u.latLng[1]);if(_.oz(b,w)){var x=KX();sca(k.ye,u.ye,x.ye);NW(x.ye,x.latLng);x.depth=Math.max(k.depth,u.depth)+1;f&&(x.distance=(k.distance+u.distance)/2);var D=w.Ia-1E-6,H=w.Na+1E-6;w=x.latLng;w[1]=Pca(D,H,w[1]);Qca(k.latLng,u.latLng,a);Math.max(Math.abs(x.latLng[0]-a[0]),Math.abs(x.latLng[1]-a[1]))<=c?d():(q.push(u),q.push(x))}else d()}}return{path:g,i:h}},Qca=
function(a,b,c){c[0]=(a[0]+b[0])/2;c[1]=(a[1]+b[1])/2},Pca=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},KX=function(){return{latLng:[0,0],ye:new IW(0)}},Rca=function(a){return function(b,c){if("px"==b.i)b=b.value/a;else{var d=_.Xd(c);b=d?b.value/100*c[d-1]:0}return b}},Sca=function(a,b,c,d){--b;if(!(0>b)){var e=a.length,f=0;for(d(0);f<b;){var g=1<<e,h=e?a[e-1][f/g]:0,k=f+g;k>=b&&(k=b);e&&c(f,k,h)?--e:(d(k),f=k,f&g||++e)}}},Tca=function(a,b){return function(c,d){if(0==c)return!0;c=a[c];
d=a[d];for(var e=0,f;f=b[e];++e){var g=f.offset;if(f=f.repeat){if(Math.floor((c-g)/f)!=Math.floor((d-g)/f))return!0}else if(c<g&&g<=d)return!0}return!1}},Uca=function(a,b,c,d){var e=a.Ka,f=a.Ia,g=a.Oa,h=a.Na;return function(k,l,m){var q=d[2*k],r=d[2*k+1];k=d[2*l];l=d[2*l+1];var v=Math.min(r,l)-m,u=Math.max(q,k)+m,w=Math.max(r,l)+m;Math.min(q,k)-m<=g&&e<=u&&v<=h&&f<=w?m>b?m=!0:(v=c.fromLatLngToPoint(new _.I(q,r,!0)),u=c.fromLatLngToPoint(new _.I(k,l,!0)),v=c.fromPointToLatLng(new _.N((v.x+u.x)/2,(v.y+
u.y)/2),!0),r=(r+l)/2,q=(q+k)/2-v.lat(),k=r-v.lng(),m=Math.sqrt(q*q+k*k)+m>b):m=!1;return m}},Vca=function(a,b,c){return function(d,e,f){var g=d.path,h=d.i,k=Uca(a,b,c,g);d=k;if(h){var l=Tca(h,f);d=function(r,v,u){return k(r,v,u)||l(r,v)}}var m=[],q=h?[]:null;Sca(e,g.length/2,d,function(r){m.push(g[2*r],g[2*r+1]);h&&q.push(h[r])});return{path:m,i:q}}},Wca=function(a,b,c,d){var e=a.i;if(!e)return null;a=a.path;for(var f=[],g=0,h=a.length-2;g<h;){var k=a[g],l=a[g+1],m=e[g/2],q=m-b;g+=2;var r=a[g],v=
a[g+1];if(!(MX(k,l,d)&MX(r,v,d))){for(;_.be(k,r)&&_.be(l,v)&&g<h;)g+=2,r=a[g],v=a[g+1];var u=e[g/2]-b,w=Math.atan2(r-k,l-v);0==m&&(q-=1E-9);if(c)for(m=Math.floor(u/c)*c;m>q;){var x=(m-q)/(u-q);f.push(k+(r-k)*x,l+(v-l)*x,w);m-=c}else 0>q&&0<=u&&(q=(0-q)/(u-q),f.push(k+(r-k)*q,l+(v-l)*q,w))}}return f},MX=function(a,b,c){var d=0;_.be(a,-16,.001)&&(d|=1);_.be(a,c.wa+16,.001)&&(d|=2);_.be(b,-16,.001)&&(d|=4);_.be(b,c.ya+16,.001)&&(d|=8);return d},NX=function(a,b,c,d){this.j=d;this.ka=b;var e=this.ta=1<<
b;b=_.Ey(this.j,{Ca:a.x,Da:a.y,Ja:b},16/d.size.wa);b=_.Eh(b.min.i,b.min.j,b.max.i,b.max.j);this.$=c;var f=b;d=new _.Gg(f.Ka,f.Ia);f=new _.Gg(f.Oa,f.Na);b=_.sn(d,c,!0);var g=_.sn(f,c,!0);f=Math.min(b.lat(),g.lat());d=Math.max(b.lat(),g.lat());var h=Math.min(b.lng(),g.lng());g=Math.max(b.lng(),g.lng());b=(h+g)/2;var k=_.ae(b,-180,180);h+=k-b;g+=k-b;b=_.Eh(f,h,d,g);f=new _.I(f,h,!0);h=new _.I(d,g,!0);d=_.rn(f,c);d=new _.N(d.i,d.j);f=_.rn(h,c);f=new _.Dh([d,new _.N(f.i,f.j)]);this.i=b;this.H=f;this.T=
a;a=.5/e;b=this.H;this.W=Math.min(HW(c,a,new _.N(b.Ka,b.Ia)),HW(c,a,new _.N(b.Oa,b.Na)));this.ua=Vca(this.i,this.W,c);this.o=Rca(e)},Yca=function(a,b,c,d){for(var e=[],f=[],g=0,h=d.length;g<h;++g)f.push([]);g=0;for(h=b.length;g<h;++g){var k=b[g],l=k.j,m=Xca(a,d,l.i);l=k.i?a.ua(l,k.i,m):{path:_.ib(l.path,0),i:l.i};if(l.path.length){c&&(l=LX(l,a.i,a.W));CW(l.path,a.$);l=oca(l,a.H);var q=l.path;k=a.j.size;if(q.length){e.push(q);for(var r=0;r<q.length;r+=2){var v=_.Ip(a.j,new _.Gg(q[r],q[r+1]),a.ka,function(u){return u});
q[r]=(v.Ca-a.T.x)*k.wa;q[r+1]=(v.Da-a.T.y)*k.ya}for(r=0;q=m[r];++r)(q=Wca(l,q.offset,q.repeat,k))&&(f[r]=f[r].concat(q))}}}return{paths:e,Xf:f}},Xca=function(a,b,c){var d=[];if(c)for(var e=0,f;f=b[e];++e)d.push({offset:a.o(f.offset,c),repeat:a.o(f.repeat,c)});return d},OX=function(a,b,c){this.o=Math.min(2,_.Jo());this.T=b;this.j=a;this.i=c||_.dq},Zca=function(a,b,c,d,e){this.i=c.size;this.$=d;this.T=b;this.j=PX(a,this.i,e);_.xo(this.j,_.Wk);this.W=QX(this.j,e);this.ka=PX(a,this.i,e);this.ta=QX(this.ka,
e);this.Aa=new _.gL(this.W);this.ua=new _.gL(this.ta);this.o={};this.H=0},PX=function(a,b,c){a=a.createElement("canvas");a.width=b.wa*c;a.height=b.ya*c;a.style.width=_.Q(b.wa);a.style.height=_.Q(b.ya);_.Fo(a);return a},QX=function(a,b){a=a.context=a.getContext("2d");a.scale(b,b);a.lineCap=a.lineJoin="round";return a},SX=function(a){a.H||(a.H=_.Xm(function(){a.H=0;var b=$ca(a);if(b.length){a.j.parentNode||a.T.appendChild(a.j);var c=a.W,d=a.ta;c.clearRect(0,0,a.i.wa,a.i.ya);for(var e=null,f=0;f<b.length;++f){var g=
b[f],h=g.i,k=h.j;_.be(1,k)?(a.$(c,g.paths,h.strokeColor,h.strokeOpacity,h.strokeWeight,h.strokePosition,h.fillColor,h.fillOpacity),RX(g.Xf,h.i,c,a.Aa,1)):(d.clearRect(0,0,a.i.wa,a.i.ya),a.$(d,g.paths,h.strokeColor,h.strokeOpacity/k,h.strokeWeight,h.strokePosition),RX(g.Xf,h.i,d,a.ua,k),c.globalAlpha=k,c.drawImage(a.ka,0,0,a.i.wa,a.i.ya));!e&&g.yb&&g.yb.Bd&&(e=g.yb.Bd)}e&&e()}else a.j.parentNode&&a.T.removeChild(a.j)}))},RX=function(a,b,c,d,e){for(var f=0,g=a.length;f<g;++f){var h=b[f],k=c,l=d,m=a[f],
q=h.Of,r=h.scale,v=h.rotation,u=h.An,w=h.strokeColor,x=h.strokeOpacity/e,D=h.strokeWeight,H=h.fillColor;h=h.fillOpacity/e;k.beginPath();for(var L=0,P=m.length;L<P;L+=3)l.Pb(q,m[L],m[L+1],v+(u?m[L+2]:0),r);h&&(k.fillStyle=H,k.globalAlpha=h,k.fill());D&&(k.lineWidth=D,k.strokeStyle=w,k.globalAlpha=x,k.stroke())}},$ca=function(a){var b=[];a=a.o;for(var c in a)b.push(a[c]);b.sort(function(d,e){return d.zIndex-e.zIndex});return b},ada=function(a,b,c){function d(k,l){k.beginPath();for(var m=0,q;q=l[m];++m)if(q.length){k.moveTo(Math.round(q[0]),
Math.round(q[1]));for(var r=2,v=q.length;r<v;)k.lineTo(Math.round(q[r++]),Math.round(q[r++]))}}var e=c.size,f=a.createElement("canvas");f.width=b*e.wa;f.height=b*e.ya;var g=f.getContext("2d");g.lineCap=g.lineJoin="round";g.scale(b,b);var h=[function(k,l,m,q,r){k.lineWidth=r;k.strokeStyle=m;k.globalAlpha=q;k.stroke()},function(k,l,m,q,r){k.lineWidth=2*r;k.strokeStyle=m;k.globalAlpha=q;k.save();k.clip();k.stroke();k.restore()},function(k,l,m,q,r){g.lineWidth=2*r;g.strokeStyle=m;g.globalCompositeOperation=
"source-over";g.clearRect(0,0,e.wa,e.ya);d(g,l);g.stroke();g.globalCompositeOperation="destination-out";g.fill();k.globalAlpha=q;k.drawImage(f,0,0,e.wa,e.ya)}];return function(k,l,m,q,r,v,u,w){d(k,l);w&&(k.fillStyle=u,k.globalAlpha=w,k.fill());if(r)h[v](k,l,m,q,r)}},TX=function(a,b){this.o=a;this.j=b;this.i=null},bda=function(a,b,c,d){var e=this;this.j=b;this.i=d;a.i=function(g){UX(e,g)};a.onRemove=function(g){delete g.eh;e.j.remove(g.bounds);g=g.geometry;var h=g.tb;for(q in h){var k=h[q],l=k.yb,
m=l.jh;delete m.o[_.rf(k)];SX(m);delete l.tb[_.rf(k)]}g.tb={};var q=g.i;_.mn(q.$b?"Op":"Ol","-v",q)};c.i=function(g){VX(e,g)};c.onRemove=function(g){e.i.remove(g.bounds);var h=g.tb,k;for(k in h){var l=h[k],m=l.j;delete m.tb[_.rf(l)];l=m.i;_.mn(l.$b?"Op":"Ol","-v",l)}g.tb={}};a=a.j;for(var f in a)UX(e,a[f]);c=c.j;for(f in c)VX(e,c[f])},UX=function(a,b){b.eh=function(){var f=b.geometry.tb,g;for(g in f){var h=f[g];h.i=b.style;h.zIndex=b.style.zIndex;SX(h.yb.jh)}};var c=b.geometry,d=c.bounds;d.poly=b;
b.bounds=d;_.RK(a.j,d);a=a.i.search(d);d=0;for(var e=a.length;d<e;++d)WX(b,a[d].He||null);0<a.length&&(c=c.i,_.ln(c.$b?"Op":"Ol","-v",c))},VX=function(a,b){var c=b.bounds;c.He=b;_.RK(a.i,c);a=a.j.search(b.bounds);if(0==a.length)b.Bd&&_.gh((0,_.t)(b.Bd,b));else{c=0;for(var d=a.length;c<d;++c)WX(a[c].poly||null,b),_.ln(a[c].poly.geometry.i.$b?"Op":"Ol","-v",a[c].poly.geometry.i)}},WX=function(a,b){var c=a.geometry,d=Yca(b.jo,c.o,c.geodesic,c.j);if(d.paths.length){var e={};e.paths=d.paths;e.Xf=d.Xf;
e.i=a.style;e.zIndex=a.style.zIndex;e.yb=b;e.j=c;a=_.rf(e);c.tb[a]=e;b.tb[a]=e;b=b.jh;b.o[_.rf(e)]=e;SX(b)}else b.Bd&&_.gh((0,_.t)(b.Bd,b))},XX=function(a,b,c){this.o=a;this.Ra=c;this.i=c.fromDivPixelToLatLng(b);var d=this.H=[];a.get("latLngs").forEach(function(e){d.push(_.ib(e.getArray(),0))})},cda=function(a){return _.ce(a,function(b){var c={},d=b.path;if(50<=d.length){for(var e=[],f=d.length-2,g,h=2;h<f;h<<=1){for(var k=d[0],l=d[1],m=Math.ceil(f/(2*h)),q=Array(m),r=0,v=0,u=d.length-1-h;r<u;){r+=
h;var w=d[r],x=d[r+1];r+=h;r>d.length-2&&(r=d.length-2);var D=d[r],H=d[r+1],L=w-k,P=x-l;k=D-k;var ua=H-l,la=L*k+P*ua;l=k*k+ua*ua;la>=l?(w=D-w,x=H-x,x=w*w+x*x):0>=la?x=L*L+P*P:(x=L*ua-P*k,x*=x,x/=l+1E-16);x=Math.sqrt(x);g&&(x+=Math.max(g[2*v],g[2*v+1]||0));q[v++]=x;k=D;l=H}v<m&&(q[v]=g?g[2*v]:0);g=q;e.push(q)}c.i=e}c.j=b;b=f=Infinity;e=g=-Infinity;h=0;for(m=d.length;h<m;)q=d[h++],b=Math.min(b,q),e=Math.max(e,q),q=d[h++],f=Math.min(f,q),g=Math.max(g,q);d=new _.Dh;d.Ka=b;d.Oa=e;d.Ia=f;d.Na=g;c.bounds=
d;return c})},fda=function(a,b,c,d){return _.ce(a,function(e){var f=e.path;e=e.i;var g=null;if(b){g=c?dda(f):eda(f,d);for(var h={0:0},k=0,l=[0],m=1,q=e.length;m<q;++m){var r=e[m];r in h?k=h[r]:(k+=g(m-1),h[r]=k);l.push(k)}g=l}return{path:f,i:g}})},eda=function(a,b){var c=_.ib(a,0);CW(c,b);return function(d){d*=2;var e=c[d]-c[d+2];d=c[d+1]-c[d+3];return Math.sqrt(e*e+d*d)}},dda=function(a){return function(b){b*=2;var c=new _.I(a[b],a[b+1]);b=new _.I(a[b+2],a[b+3]);return _.Ay(c,b,1)}},ida=function(a){a.length&&
(a=YX(a,gda),a=YX(a,hda));return a},YX=function(a,b){var c=[],d=new IW(0),e=new IW(0),f=new IW(0),g=Array(a.length);g[0]=a[0];g[1]=a[1];MW(a,d);for(var h=2,k=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];MW(c,f);b(d,f,e)&&(NW(e,c),g[k++]=c[0],g[k++]=c[1]);g[k++]=a[h++];g[k++]=a[h++];var l=d;d=f;f=l}return g},gda=function(a,b,c){if(0<a.z==0<b.z)return!1;LW(a,b,ZX);LW(ZX,$X,c);c.z=0;if(1E-12>JW(c,c))return!1;0>JW(c,a)+JW(c,b)&&(c.x=-c.x,c.y=-c.y);return!0},hda=function(a,b,c){LW(a,b,ZX);LW($X,ZX,aY);LW(ZX,aY,
c);if(1E-12>JW(c,c)||0<JW(a,aY)==0<JW(b,aY))return!1;0>JW(c,a)+JW(c,b)&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},kda=function(a,b,c){if(!b)return null;var d=[];b.forEach(function(e){d.push(jda(e))});a&&_.z(d,nca);if(c)for(a=0,b=d.length;a<b;++a)d[a]=ida(d[a]);return d},lda=function(a){return _.ce(a,function(b){if(b.length){var c=b[1];for(var d=[0],e=1,f=1;e<b.length/2;++e,++f){var g=b[2*e+1];if(180<Math.abs(c-g)){var h=g<c?1:-1,k=b[2*e-2],l=b[2*e];b.splice(2*e,0,l,g+360*h,l,g+450*h,90,g+450*h,90,c-
450*h,k,c-450*h,k,c-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);c=g}c=d}else c=[];return{path:b,i:c}})},jda=function(a){a=a.i;for(var b=a.length,c=Array(2*b),d=0,e=0;d<b;++d){var f=a[d];c[e++]=f.lat();c[e++]=f.lng()}return c},mda=function(){},nX=function(a,b){var c={},d=a.get("icons"),e=!a.$b&&!!_.Xd(d),f=!0;c.j=[];e&&_.z(d,function(k){var l=GW(k.offset)||nda;k=GW(k.repeat)||oda;c.j.push({offset:l,repeat:k});f=f&&(0==l.value||"%"==l.i)&&(0==k.value||"%"==k.i)});d=c.geodesic=a.get("geodesic");var g=
kda(a.$b,a.get("latLngs"),d);g=lda(g);var h=d&&f;d&&e&&!h&&(g=pda(g));g=fda(g,e,h,b);b=c.o=cda(g);if(1==b.length)e=b[0].bounds;else for(e=new _.Dh,d=0,g=b.length;d<g;++d)_.By(e,b[d].bounds);c.bounds=e;c.i=a;c.tb={};return c},pda=function(a){return _.ce(a,function(b){return LX(b,_.fl,.1)})},qda=function(){var a=_.xL();this.j=_.HL;this.i=_.GL;this.o=a},mX=function(a,b){function c(l){return _.de(b.get(l),f[l])}var d={},e=d.$b=b.$b,f=e?a.i:a.j;d.strokeColor=c("strokeColor");d.strokeOpacity=c("strokeOpacity");
d.strokeWeight=c("strokeWeight");d.clickable=c("clickable");e?(d.strokePosition=c("strokePosition"),d.fillColor=c("fillColor"),d.fillOpacity=c("fillOpacity")):d.strokePosition=a.i.strokePosition;var g=b.get("zIndex")||0;d.zIndex=1E3*g+_.Qa(b)%1E3;d.strokeWeight=Math.min(d.strokeWeight,0==d.strokePosition?32:16);d.o=b.get("hitStrokeWeight")||rda(d.strokeWeight,d.strokePosition);d.i=[];d.j=1;if(!e){e=b.get("icons")||[];var h=a.o,k=0;_.z(e,function(l){var m=h(l.icon||{},d.strokeColor,d.strokeOpacity,
d.strokeWeight);m.An=!l.fixedRotation;d.i.push(m);k=Math.max(k,m.strokeOpacity);k=Math.max(k,m.fillOpacity)});_.be(0,k)||(_.be(0,d.strokeOpacity)||_.be(0,d.strokeWeight))&&1==d.i.length||(d.j=Math.max(k,d.strokeOpacity));_.Xd(e)&&(a=b.get("map"),_.tg(a,"Os"),_.ln("Os","-p",b))}return d},rda=function(a,b){switch(b){case 1:return 0;case 2:return 2*a;default:return a}},tda=function(a){var b=this;this.j=a;this.i=a.__gm;var c=new _.Sg;(new qX(this.i.T,c,new qda,new mda)).bindTo("projection",a);var d=_.Eh(-100,
-200,100,200),e=new _.QK(d);d=new _.QK(d);this.ta=new _.Sg;new bda(c,e,this.ta,d);var f=_.wo(a.getDiv()),g=void 0,h=null;this.ka=_.th();_.mL(a,this.ka,"overlayLayer",30);this.W=this.T=this.H=this.$=this.o=null;this.i.j.then(function(k){b.W=k.rb;sda(b,k.rb);k.Wd.kb(function(l){if(l&&g!=l.Ua){h&&h.unbindAll();g=l.Ua;var m=new TX(g,f);h=new OX(b.ta,function(q){for(var r=[],v=0;v<arguments.length;++v)r[v-0]=arguments[v];return m.H.apply(m,_.ya(r))},g);h.bindTo("projection",a);b.ka.set(h.Ob())}})});_.K.addListener(this.i.T,
"insert",function(k){return bY(b,k)});_.K.addListener(this.i.T,"remove",function(k){if(b.H&&b.W){_.z(k.ni||[],_.K.removeListener);delete k.draggable_changed;delete k.ni;_.mn("Od","-p",k);var l=b.H;delete k.editable_changed;EX(k);_.K.trigger(l,"toolbar",{i:!1,poly:k});k.Ch&&(_.K.removeListener(k.Ch),delete k.Ch);_.mn("Oe","-p",k);k.set("capturing",!1);delete k.capturing_changed;k.tf||(k.$b?_.mn("Op","-p",k):(_.mn("Ol","-p",k),l=k.get("icons"),_.Xd(l)&&_.mn("Os","-p",k)))}})},sda=function(a,b){a.T=
new JX(a.ta,a.i,function(c){return a.j.getProjection().fromPointToLatLng(c)},b.j,a.ka);a.i.H.register(a.T);a.H=uda(a,b);_.J("geometry").then(function(c){a.o=c;a.$=new gX(function(d,e,f){return d.get("geodesic")?new jX(d,e,f,a.o.computeHeading,a.o.computeOffset,a.o.computeOffsetOrigin):new XX(d,e,f)},a.j,b);eX(a.j,a.$);a.i.T.forEach(function(d){return bY(a,d)})})},uda=function(a,b){b=new HX(b);b.bindTo("panes",a.i);b.bindTo("projection",a.j);b.bindTo("zoom",a.i);b.bindTo("projectionCenterQ",a.i);b.bindTo("offset",
a.i);_.K.bind(a.j,"click",b,b.je);return b},bY=function(a,b){if(a.$&&a.H&&a.T&&a.o&&a.W){fX(b,a.$);Jca(b,a.j,a.H,a.o.interpolate,a.W);Fca(b,a.i,a.T,a.i.H);if(!b.tf){var c=b.$b?"Op":"Ol";_.tg(a.j,c);_.ln(c,"-p",b)}_.K.addListener(b,"click",function(){b.$b?b.tf||_.ln("Op","-i",b):_.ln("Ol","-i",b)})}},cY=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat(),e=c.lng();c=b&1?d:a.Wa.i;var f=b&2?e:a.Sa.i;d=b&4?d:a.Wa.j;var g=b&8?e:a.Sa.j;if(c>d){var h=c;c=d;d=h}b&10&&!a.Sa.contains(e)&&(h=_.Tf(e,a.Sa.i),
a=_.Tf(a.Sa.j,e),b&2?h>a:a>h)&&(h=f,f=g,g=h);return _.Xf(c,f,d,g)},dY=function(){var a=new _.mj({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=new _.PJ(["bounds","freeControlPoint","freeVertexPosition"],"return",cY);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",this);a.bindTo("bounds",b,"return");this.i=_.BL();this.i.bindTo("zIndex",this);a.bindTo("zIndex",
this.i,"ghostZIndex")},eY=function(a,b,c){this.W=a;this.$=b;this.o=this.T=null;this.i=new _.Rg;_.K.bind(this.i,"set_at",this,this.zo);this.H=new _.Rg;_.K.bind(this.H,"set_at",this,this.Ao);this.j=!1;this.ka=c},hY=function(a,b,c){var d=c?new PW(a.i,vda,wda,!1,b.overlayMouseTarget,a.$,a.get("map"),a.ka):new PW(a.H,xda,yda,!0,b.overlayMouseTarget,a.$,a.get("map"),a.ka);d.bindTo("projection",a);d.bindTo("zoom",a);d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);
d.bindTo("color",a);d.bindTo("zIndex",a);d.bindTo("offset",a);var e=a.W,f=c?fY:gY,g;_.K.addListener(d,"dragstart",function(h){g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[h]);e.set("map",a.get("map"))});_.K.addListener(d,"dragend",function(h,k,l){e.set("map",null);_.K.trigger(a,"toolbar",{i:!0,j:l,action:function(){a.set("bounds",g)}})});_.K.forward(d,"dragstart",a);_.K.forward(d,"dragend",a);_.K.forward(d,"panbynow",a);return d},iY=function(a){a&&(a.unbindAll(),a.release(),
_.K.clearInstanceListeners(a))},jY=function(a,b,c){a.j||(a.j=!0,b=cY(a.get("bounds"),b,c),a.set("bounds",b),a.j=!1)},Ada=function(a,b,c){function d(){a.get("editable")?zda(a,b,c):(kY(a),_.K.trigger(a,"toolbar",{i:!1}))}a.editable_changed=d;d()},zda=function(a,b,c){if(!a.o){var d=new _.IL(a,!0);a.T=d;var e=new dY;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("bounds",a);e.bindTo("zIndex",a);a.H=e;var f=b.__gm;a.i=EW(f);var g=_.PK(f,a),
h=_.Qt()?9:0,k=new VW;c=new eY(e,function(l,m,q){return new YW(l,a.i,h,m,g,k,q)},c);c.set("map",b);c.bindTo("bounds",a);c.bindTo("panes",f);c.bindTo("projection",b);c.bindTo("zoom",f);c.bindTo("projectionCenterQ",f);c.bindTo("panningEnabled",b,"draggable");c.bindTo("mapPixelBounds",f,"pixelBounds");c.bindTo("offset",f);c.bindTo("color",d,"strokeColor");c.bindTo("zIndex",a);c.bindTo("suppressGhostControlPoints",a);a.o=c;_.K.forward(c,"panbynow",f);_.K.forward(c,"toolbar",a)}},kY=function(a){var b=
a.o;b&&(b.unbindAll(),b.set("map",null),_.K.clearInstanceListeners(b),delete a.o,a.i.unbindAll(),a.i.release(),delete a.i,a.H.unbindAll(),delete a.H,a.T.release(),delete a.T)},lY=function(a,b,c){this.T=a;this.Ra=c;a=a.get("bounds");this.H=zW(c,a.getSouthWest());this.o=zW(c,a.getNorthEast());this.i=zW(c,c.fromDivPixelToLatLng(b))},mY=function(a){var b=this,c=this.i=new _.kj;c.Ke=a;c.tf=!0;c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",
b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);var d=this.j=[];_.z(cX,function(e){d.push(_.K.forward(c,e,b))});d.push(_.K.forward(b,"toolbar",c))},Cda=function(a){var b=this;this.i=a;this.j=a.__gm;this.o=this.H=null;this.j.j.then(function(c){c=c.rb;b.o=c;Bda(b,c)});this.j.$.i=function(c){return nY(b,c)};this.j.$.onRemove=function(c){if(b.o){var d=c.kj;d.unbindAll();
d.set("map",null);d.release();delete c.kj;c.listeners&&_.z(c.listeners,_.K.removeListener);delete c.listeners;delete c.editable_changed;kY(c);_.mn("Or","-p",c)}}},Bda=function(a,b){a.H=new gX(function(c,d,e){return new lY(c,d,e)},a.i,b);eX(a.i,a.H);a.j.$.forEach(function(c){return nY(a,c)})},nY=function(a,b){if(a.H&&a.o){var c=b.kj=new mY(b);c.set("map",a.i);c.bindTo("bounds",b);c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("clickable",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);
c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("suppressUndo",b);c.bindTo("zIndex",b);var d=b.listeners=[];_.z(cX,function(e){d.push(_.K.forward(c,e,b))});d.push(_.K.forward(b,"toolbar",c));fX(b,a.H);Ada(b,a.i,a.o);_.tg(a.i,"Or");_.ln("Or","-p",b);_.K.addListener(b,"click",function(){_.ln("Or","-i",b)})}},oY=function(){},cX="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick".split(" "),FW={};IW.prototype.equals=function(a){return this.x==a.x&&this.y==a.y&&this.z==a.z};_.y(PW,_.M);PW.prototype.release=function(){_.z(this.ua,_.K.removeListener);this.ua.length=0;_.z(this.j,(0,_.t)(this.va,this));this.j.length=0;_.K.clearInstanceListeners(this.H);_.Lc(this.H)};PW.prototype.zIndex_changed=function(){var a=this.get("zIndex")||0;this.W&&--a;_.Co(this.H,a)};
PW.prototype.$=function(a,b){var c=this,d=this,e={};e.index=b;d.j.splice(b,0,e);e.W=d.ka[b%d.ka.length];var f=this.Pa(d.H,d.ta[b%d.ta.length],d.W);f.bindTo("color",d);f.bindTo("panningEnabled",d);f.bindTo("mapPixelBounds",d);e.j=f;var g=[_.K.forward(f,"panbynow",d)];b=a&&this.i?_.rn(a,this.i.getProjection()):null;f.set("latLngPosition",a);e.T=!0;e.o=null;e.H=null;a=new _.hL(this.o.j,{Ce:function(h){h?f.set("position",new _.N(h.wa,h.ya)):f.set("position",null)},ze:function(){}},b,this.o,function(){if(d.i){var h=
e.i.getPosition();h&&(h=_.sn(h,d.i.getProjection()),e.T=!1,e.j.set("latLngPosition",h),e.T=!0)}});this.o.xc(a);e.i=a;g.push(_.K.addListener(f,"latlngposition_changed",function(){if(e.T&&d.i){var h=e.j.get("latLngPosition");h?e.i.setPosition(_.rn(h,d.i.get("projection"))):e.i.setPosition(null)}}));g.push(_.K.addListener(f,"dragstart",function(){e.o=_.iL(e.i);e.o&&_.jL(e.i,e.o)}));g.push(_.K.addListener(f,"dragend",function(){var h=e.i.getPosition();if(h&&d.i&&(h=_.sn(h,d.i.get("projection")),h=QW(d,
e,h))&&(h=_.rn(h,d.i.get("projection")),h=_.iL(e.i,h),h=RW(e,h))&&(h=e.i.getPosition(h))){var k=_.sn(h,d.i.get("projection"));e.T=!1;e.j.set("latLngPosition",k);e.T=!0;e.i.setPosition(h)}e.o=null;e.H=null}));g.push(_.K.addListener(f,"deltaclientposition_changed",function(){var h=e.j.get("deltaClientPosition");if(h&&(e.o||e.H)&&d.i){var k=e.H||e.o;e.H={clientX:k.clientX+h.clientX,clientY:k.clientY+h.clientY};h=d.o.Sc(e.H);h=_.sn(h,d.i.get("projection"));k=e.H;var l=QW(d,e,h);l&&!l.equals(h)&&(h=_.rn(l,
d.i.get("projection")),k=_.iL(e.i,h));(k=RW(e,k))&&_.jL(e.i,k)}}));g.push(_.K.addListener(f,"dragstart",function(h){c.bindTo("freeVertexPosition",f,"latLngPosition");SW(c,e,"dragstart",h)}));g.push(_.K.addListener(f,"dragend",function(h){c.Fa.setAt(e.index,f.get("latLngPosition"));SW(c,e,"dragend",h)}));_.z(cX,function(h){g.push(_.K.addListener(f,h,function(k){SW(c,e,h,k)}))});e.listeners=g};
PW.prototype.va=function(a){a.j.unbindAll();a.j.release();a.i&&this.o.he(a.i);_.z(a.listeners,_.K.removeListener);a.listeners.length=0};_.y(TW,_.M);var tca=["pointer","row-resize","row-resize","col-resize","col-resize"],uca=[0,2,2,1,1];_.n=TW.prototype;_.n.map_changed=function(){this.get("map")||(this.T.set("map",null),UW(this),_.K.clearInstanceListeners(this.i))};_.n.panes_changed=function(){UW(this);this.o=vca(this)};
_.n.nh=function(){var a=this.i,b=this.get("center"),c=this.get("radius");if(b&&_.fe(c)){this.H=!0;var d=this.get("planetRadius"),e=_.Hc(c/d);var f=_.Gc(b.lat());if(d=c/d){c=Math.cos(d);d=Math.sin(d);var g=Math.sin(f);f=Math.atan2(Math.sin(Math.acos((1-c)/d*Math.tan(f)))*d*Math.cos(f),c-g*g)}else f=0;f=_.Hc(f);a.setAt(0,b);c=b.lat()+e;90>c?a.setAt(1,new _.I(c,b.lng())):a.setAt(1,null);e=b.lat()-e;-90<e?a.setAt(2,new _.I(e,b.lng())):a.setAt(2,null);180>=f?(e=b.lng()+f,f=b.lng()-f,a.setAt(3,new _.I(b.lat(),
e)),a.setAt(4,new _.I(b.lat(),f))):(a.setAt(3,null),a.setAt(4,null));this.H=!1;this.j||_.K.trigger(this,"toolbar",{i:!1})}else a.clear()};_.n.center_changed=TW.prototype.nh;_.n.radius_changed=TW.prototype.nh;_.n.planetRadius_changed=TW.prototype.nh;
_.n.Bo=function(a){if(!this.H){var b=this.i.getAt(a);if(0==a)_.gz(this,function(){this.j=!0;this.set("center",b);this.j=!1},0);else{var c=_.Ay(this.get("center"),b,this.get("planetRadius"));_.gz(this,function(){this.j=!0;this.set("radius",c);this.j=!1},0)}}};VW.prototype.construct=function(a,b,c,d,e){a=_.R("div",a,new _.N(b,b),new _.O(c,c));a.style.borderWidth=_.Q(d);a.style.borderStyle="solid";a.style.borderRadius=_.Q(Math.ceil(c/2+d));_.Az(a,e)};_.y(WW,_.M);WW.prototype.j=function(a,b,c,d,e){return!e&&d&&a?_.Ay(d,a,c):b};_.y(YW,_.M);YW.prototype.release=function(){_.Lc(this.i);_.z(this.Ea,_.K.removeListener);this.Ea.length=0;this.T.remove();this.W.remove();this.o.unbindAll();this.o.release();this.H.set("active",!1)};YW.prototype.position_changed=function(){var a=this.get("position");if(a){this.i.style.display="block";var b=5+this.$;_.xo(this.i,new _.N(a.x-b,a.y-b))}else this.i.style.display="none"};YW.prototype.color_changed=function(){var a=this.get("color");this.i.firstChild.style.borderColor=a;XW(this)};var pY=new _.I(90,0),qY=new _.I(-90,0);$W.prototype.j=function(a){a=this.Ra.fromDivPixelToLatLng(a);var b=this.T(a,this.i,this.o);b||(b=Math.abs(_.Ay(a,pY)-this.i)<Math.abs(_.Ay(a,qY)-this.i)?pY:qY);this.H.set("center",b)};_.n=zca.prototype;_.n.isEmpty=function(){return 360==this.i-this.j};_.n.intersects=function(a){var b=this.i,c=this.j;return this.isEmpty()||a.isEmpty()?!1:this.i>this.j?a.i>a.j||a.i<=this.j||a.j>=b:a.i>a.j?a.i<=c||a.j>=b:a.i<=c&&a.j>=b};_.n.contains=function(a){-180==a&&(a=180);var b=this.i,c=this.j;return this.i>this.j?(a>=b||a<=c)&&!this.isEmpty():a>=b&&a<=c};_.n.extend=function(a){this.contains(a)||(this.isEmpty()?this.i=this.j=a:bX(a,this.i)<bX(this.j,a)?this.i=a:this.j=a)};
_.n.scale=function(a){if(this.isEmpty())return this;var b=aX(this);a*=b;360<a?(this.i=-180,this.j=180):(b=.5*(a-b),this.i-=b,this.j+=b,this.i=((this.i- -180)%360+360)%360+-180,this.j=((this.j- -180)%360+360)%360+-180);return this};_.n.equals=function(a){return 1E-9>=Math.abs(a.i-this.i)%360+Math.abs(aX(a)-aX(this))};_.n.center=function(){var a=(this.i+this.j)/2;this.i>this.j&&(a=((a+180- -180)%360+360)%360+-180);return a};_.y(dX,_.M);dX.prototype.center_changed=function(){_.Ai(this.La)};dX.prototype.radius_changed=function(){_.Ai(this.La)};dX.prototype.planetRadius_changed=function(){_.Ai(this.La)};dX.prototype.release=function(){for(var a=this.i,b=0,c=a.length;b<c;++b)_.K.removeListener(a[b]);this.i=null;this.j.unbindAll();this.j=null};_.y(gX,_.M);gX.prototype.release=function(){this.o.release();this.Ea&&_.z(this.Ea,_.K.removeListener);this.Ea=null};var rY=new _.O(30,30),Dda=new _.N(rY.width/2,rY.height/2);_.n=gX.prototype;
_.n.Rf=function(){var a=this;if(!this.get("active")){var b=this.get("panes"),c=this.get("projectionController"),d=this.get("poly");if(b!==this.W||c!==this.Ra||d!==this.i)this.W=b,this.Ra=c,this.i=d,this.Ea&&_.z(this.Ea,_.K.removeListener),this.Ea=null,this.W&&this.Ra&&this.i?(this.Ea=[_.K.bind(this.i,"mousedown",this,this.$m),_.K.bind(this.i,"mouseup",this,this.an),_.K.bind(this.i,"movestart",this,this.km),_.K.bind(this.i,"move",this,this.lm),_.K.bind(this.i,"moveend",this,this.jm)],this.Ea.push(_.K.addListener(this.i,
"editable_changed",function(){if(a.get("storeEditable")){var e=a.i.get("editable");a.$=e;a.set("storeEditable",!1);a.i.set("editable",!1);a.set("storeEditable",!0)}})),this.bindTo("draggable",this.i)):(this.unbind("draggable"),this.set("draggable",!1))}};_.n.active_changed=gX.prototype.Rf;_.n.panes_changed=gX.prototype.Rf;_.n.poly_changed=gX.prototype.Rf;_.n.projectionController_changed=gX.prototype.Rf;
_.n.km=function(a){if(this.get("draggable")&&this.i&&(!a.nb||!_.wm(a.nb))&&(a.stop(),!this.get("dragging")&&a.latLng)){this.H=a;this.set("position",this.Ra.fromLatLngToDivPixel(a.latLng));var b=_.rn(a.latLng,this.T.getProjection());(b=_.iL(this.j,b))&&_.jL(this.j,b);b=this.get("position");this.set("dragging",!0);this.set("waitingForQuiver",!1);this.ka=this.ta(this.i,b,this.Ra);hX(this,"dragstart",a);this.$=this.i.get("editable");this.i.set("editable",!1);this.set("storeEditable",!0)}};
_.n.lm=function(a){this.get("dragging")&&(this.H=a,a.latLng&&(a=_.rn(a.latLng,this.T.getProjection()),(a=_.iL(this.j,a))&&_.jL(this.j,a)))};_.n.jm=function(a){if(this.get("dragging")){var b=this.j.getPosition();if(b){var c=_.sn(b,this.T.getProjection());c=this.Ra.fromLatLngToDivPixel(c);this.H=a;this.set("position",c);this.j.setPosition(b)}this.set("storeEditable",!1);this.i.set("editable",this.$);hX(this,"dragend",a);this.set("dragging",!1)}};
_.n.position_changed=function(){var a=this.get("position");a?_.XJ(this.o,_.dK(a,rY,Dda)):_.XJ(this.o,null);this.get("dragging")&&(this.ka.j(a),hX(this,"drag",this.H))};_.n.Ej=function(){_.$J(this.o,0!=this.get("panningEnabled")&&this.get("dragging"))};_.n.dragging_changed=gX.prototype.Ej;_.n.panningEnabled_changed=gX.prototype.Ej;_.n.containerPixelBounds_changed=function(){_.ZJ(this.o,this.get("containerPixelBounds"))};_.n.$m=function(){this.get("dragging")||this.set("waitingForQuiver",!0)};
_.n.an=function(){this.set("waitingForQuiver",!1)};jX.prototype.j=function(a){var b=this;a=b.Ra.fromDivPixelToLatLng(a);var c=this.ta(a,this.$,this.ka);c?89<Math.abs(c.lat())&&(c=new _.I(_.$d(c.lat(),-89,89),c.lng())):c=new _.I(this.i.lat(),a.lng()-this.o);b.H.get("latLngs").forEach(function(d,e){for(var f=0,g=d.getLength();f<g;++f){var h=b.W(c,b.T[e][f].distance,b.T[e][f].heading);d.setAt(f,h)}});this.i=c;this.o=a.lng()-c.lng()};_.y(kX,_.M);kX.prototype.j=function(a){return"dragstart"!=a&&"drag"!=a&&"dragend"!=a};kX.prototype.o=function(){return this.get("active")?this:null};kX.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.set("cursor","");else if("mouseover"==a){var d=this.get("draggableCursor");d&&this.set("cursor",d)}_.K.trigger(c,a,new _.Wo(b.latLng,b.nb))};kX.prototype.zIndex=Infinity;_.y(qX,_.M);qX.prototype.projection_changed=function(){var a=this;a.W.forEach(function(b){if(b.get("icons")){var c=_.rf(b);a.i[c]=b;pX(b)}});rX(a)};var Gca={latLngs:1,geodesic:1,icons:1},Hca={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1};uX.prototype.getLength=function(){var a=this.i.getLength();1<a&&++a;return a};uX.prototype.getAt=function(a){this.i.getLength()==a&&1<a&&(a=0);return this.i.getAt(a)};_.y(vX,_.M);_.n=vX.prototype;_.n.release=function(){_.z(this.Ea,_.K.removeListener)};_.n.zn=function(){var a=this.get("projection"),b=this.o;if(a)for(var c=this.j,d=c.getLength(),e=this.get("geodesic"),f=0;f<d-1;++f)b.setAt(f,wX(c.getAt(f),c.getAt(f+1),e,a,this.i));else b.clear()};_.n.geodesic_changed=vX.prototype.projection_changed=vX.prototype.zn;_.n.hn=function(a){xX(this,!1,a)};_.n.Zi=function(a){xX(this,!0,a)};
_.n.bn=function(a){var b=this.get("projection");if(b){var c=this.j,d=this.o,e=this.get("geodesic");a<c.getLength()?(0<a&&d.setAt(a-1,wX(c.getAt(a-1),c.getAt(a),e,b,this.i)),d.removeAt(a)):0<a&&d.removeAt(a-1)}};_.y(yX,_.Wo);_.y(zX,_.M);zX.prototype.map_changed=function(){this.get("map")||(this.H.set("map",null),DX(this))};
zX.prototype.panes_changed=zX.prototype.paths_changed=zX.prototype.suppressGhostControlPoints_changed=function(){var a=this;DX(a);var b=a.get("paths"),c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(f){a.j.push(BX(a,f,d));a.get("suppressGhostControlPoints")||a.i.push(CX(a,f,d))});var e=function(){_.K.trigger(a,"toolbar",{i:!1})};e();c=a.W;c.push(_.K.addListener(b,"insert_at",function(f){var g=a.get("suppressGhostControlPoints"),h=b.getAt(f);a.j.splice(f,0,BX(a,h,d));g||a.i.splice(f,
0,CX(a,h,d));e()}));c.push(_.K.addListener(b,"remove_at",function(f){var g=a.get("suppressGhostControlPoints");a.o(a.j[f]);a.j.splice(f,1);g||(a.o(a.i[f]),a.i.splice(f,1));e()}));c.push(_.K.addListener(b,"set_at",function(f){var g=a.get("suppressGhostControlPoints");a.o(a.j[f]);var h=b.getAt(f);a.j[f]=BX(a,h,d);g||(a.o(a.i[f]),a.i[f]=CX(a,h,d));e()}))}};zX.prototype.o=function(a){a.unbindAll();a.release();_.K.clearInstanceListeners(a);a.T&&(a.T.release(),a.T.unbindAll())};_.y(HX,_.M);_.n=HX.prototype;_.n.panes_changed=function(){var a=this.j,b=this.get("panes");b?b.floatPane.appendChild(a):a.parentNode&&_.Lc(a)};_.n.je=function(){_.vz(this.j);this.H=null;IX(this);this.o=null};_.n.changed=HX.prototype.je;_.n.mm=function(a){a.i&&a.poly?a.poly.get("suppressUndo")?this.je():(a.j&&this.T.setPosition(a.j),Nca(this,a.action,a.poly)):a.poly==this.o&&this.je()};_.n.Qf=function(a){_.CJ(this.i,FX,a)};
var Kca=_.Mo("undo_poly"),FX=new _.O(30,27),Mca=new _.N(30,0),Lca=new _.N(60,0),GX=new _.N(10,-11);JX.prototype.j=function(a,b){if("dragstart"!=a&&"drag"!=a&&"dragend"!=a)return!0;a=(a=(b.Ke||b).get("map"))&&0!=a.get("draggable")&&"none"!=a.get("gestureHandling");return!!this.i||!a};
JX.prototype.o=function(a,b){var c=this.T.get();if(!c)return null;c=c.Ua.size;var d=_.lL(this.W,a.Za,Eda);if(!d)return null;var e=new _.N(d.Zd.Ca*c.wa,d.Zd.Da*c.ya),f=new _.N(d.Ie.Ca*c.wa,d.Ie.Da*c.ya),g=[],h=d.yb.tb;for(k in h)g.push(h[k]);g.reverse();g.sort(function(w,x){return x.zIndex-w.zIndex||0});var k=null;h=b?15:0;for(var l=0,m=g.length;l<m;++l){var q=g[l],r=q.i;if(r.clickable){var v=q.j.i,u=r.o/2+h;q=Oca(q.paths);if(u=qca(e.x,e.y,u,q)){k=v;b=this.T.get();b=_.Pp(b&&b.Ua,{Ca:(u[0]+f.x)/c.wa,
Da:(u[1]+f.y)/c.ya,Ja:d.Ie.Ja});a.Za=new _.N(b.i,b.j);a.latLng=this.$(a.Za);break}if(r.$b&&!b&&pca(e.x,e.y,q)){k=v;break}}}return k};
JX.prototype.handleEvent=function(a,b,c){!this.i||"mousedown"!=a&&"dragstart"!=a&&"drag"!=a||(this.Rc=!0);this.i&&!this.Rc&&(b.Za=this.i.Za,b.latLng=this.i.latLng);var d=c.Ke||c;!this.i&&"mousedown"==a&&d.get("draggable")&&(this.i=b,c.set("capturing",!0));d=c;if(this.i){if(this.Rc&&"dragend"==a||!this.Rc&&"mouseup"==a)this.Rc=!1,this.i=null,c.set("capturing",!1);"dragstart"!=a&&"drag"!=a&&"dragend"!=a||!c.Ke||(d=c.Ke);"dragstart"==a&&(a="movestart");"drag"==a&&(a="move");"dragend"==a&&(a="moveend")}else{if("dragstart"==
a||"dragend"==a)return;"drag"==a&&(a="mousemove")}"mouseout"==a?this.H.set("cursor",""):"mousemove"==a&&(c=c.get&&c.get("cursor"),void 0===c&&(c="pointer"),this.H.set("cursor",c));_.K.trigger(d,a,new yX(b.latLng,b.nb))};var Eda=new _.N(.5,.5);JX.prototype.zIndex=30;NX.prototype.getBounds=function(){return this.i};_.Ba(OX,_.rj);OX.prototype.Ob=function(){return{Ua:this.i,Wb:2,Yb:this.H.bind(this)}};
OX.prototype.H=function(a,b){var c=this;b=void 0===b?{}:b;var d=document.createElement("div"),e=this.i.size;d.style.width=e.wa+"px";d.style.height=e.ya+"px";var f=new _.N(a.Ca,a.Da);e=this.get("projection");var g=new NX(f,a.Ja,e,this.i),h=g.getBounds(),k=this.T(this.o,d),l=!1,m;return{vb:function(){return d},nc:function(){return l},loaded:new Promise(function(q){m={bounds:h,Va:f,Ma:d,jh:k,tb:{},Bd:function(){l=!0;q()},jo:g,zoom:a.Ja};_.Tg(c.j,m)}),release:function(){_.zo(d,"");c.j.remove(m);b.Lb&&
b.Lb()}}};TX.prototype.H=function(a,b){this.i=this.i||ada(this.j,a,this.o);return new Zca(this.j,b,this.o,this.i,a)};XX.prototype.j=function(a){var b=this.o.get("latLngs"),c=this.Ra;a=c.fromDivPixelToLatLng(a);a=zW(c,a);var d=zW(c,this.i),e=new _.Gg(d.i-a.i,d.j-a.j);_.z(this.H,function(f,g){var h=b.getAt(g);_.z(f,function(k,l){k=zW(c,k);h.setAt(l,AW(c,new _.Gg(k.i-e.i,k.j-e.j)))})})};var $X=new IW(1),ZX=new IW(0),aY=new IW(0);var nda={value:100,i:"%"},oda={value:0,i:"px"};_.y(dY,_.M);_.y(eY,_.M);var fY=[12,6,9,3],gY=[1,2,4,8],vda=["ne-resize","nw-resize","se-resize","sw-resize"],xda=["row-resize","col-resize"],wda=[0],yda=[2,1];_.n=eY.prototype;_.n.map_changed=function(){this.get("map")||(this.W.set("map",null),iY(this.T),this.get("suppressGhostControlPoints")||iY(this.o),_.K.clearInstanceListeners(this.i))};
_.n.panes_changed=eY.prototype.suppressGhostControlPoints_changed=function(){iY(this.T);iY(this.o);this.o=null;var a=this.get("panes");a&&(this.T=hY(this,a,!0),this.get("suppressGhostControlPoints")||(this.o=hY(this,a,!1)))};
_.n.bounds_changed=function(){var a=this.i,b=this.H,c=this.get("bounds");if(c){this.j=!0;a.setAt(0,c.getNorthEast());a.setAt(1,_.ym(c));a.setAt(2,_.xm(c));a.setAt(3,c.getSouthWest());a=c.Wa.center();var d=c.Sa.center();b.setAt(0,new _.I(c.Wa.i,d));b.setAt(1,new _.I(a,c.Sa.i));b.setAt(2,new _.I(c.Wa.j,d));b.setAt(3,new _.I(a,c.Sa.j));this.j=!1;_.K.trigger(this,"toolbar",{i:!1})}else a.clear(),b.clear()};_.n.zo=function(a){jY(this,fY[a],this.i.getAt(a))};_.n.Ao=function(a){jY(this,gY[a],this.H.getAt(a))};lY.prototype.j=function(a){var b=this.Ra;a=b.fromDivPixelToLatLng(a);b=zW(b,a);a=new _.Gg(this.o.i-this.i.i+b.i,this.o.j-this.i.j+b.j);b=new _.Wf(AW(this.Ra,new _.Gg(this.H.i-this.i.i+b.i,this.H.j-this.i.j+b.j)),AW(this.Ra,a));this.T.set("bounds",b)};_.y(mY,_.M);mY.prototype.bounds_changed=function(){var a=this.i;if(a){var b=this.get("bounds");if(b){var c=b.getSouthWest(),d=b.getNorthEast();b=b.getCenter();a.setPaths([new _.I(d.lat(),d.lng()),new _.I(d.lat(),b.lng()),new _.I(d.lat(),c.lng()),new _.I(c.lat(),c.lng()),new _.I(c.lat(),b.lng()),new _.I(c.lat(),d.lng())])}else a.setPaths([])}};mY.prototype.release=function(){for(var a=this.j,b=0,c=a.length;b<c;++b)_.K.removeListener(a[b]);delete this.j;this.i.unbindAll();delete this.i};oY.prototype.i=function(a){var b=0!=a.getVisible()?a.getMap():null;a.o!=b&&(a.o&&a.o.__gm.W.remove(a),b&&(b.__gm.W.i||new Dca(b),_.Tg(b.__gm.W,a)),a.o=b)};oY.prototype.j=function(a){var b=0!=a.getVisible()?a.getMap():null;a.o!=b&&(a.o&&a.o.__gm.T.remove(a),b&&(b.__gm.T.i||new tda(b),_.Tg(b.__gm.T,a)),a.o=b)};oY.prototype.o=function(a){var b=0!=a.getVisible()?a.getMap():null;a.j!=b&&(a.j&&a.j.__gm.$.remove(a),b&&(b.__gm.$.i||new Cda(b),_.Tg(b.__gm.$,a)),a.j=b)};_.df("poly",new oY);});
