google.maps.__gjsload__('data', function(_){var QP=function(a,b,c){for(var d,e=0,f=a.length;e<f;++e){var g=b.call(a[e],e);d=0==e?g:c(d,g)}return d},RP=function(a){for(var b=[a[0]],c=a[0].lng(),d=1,e=_.Xd(a);d<e;++d)c=_.ae(a[d].lng(),c-180,c+180),b.push(new _.I(a[d].lat(),c,!0));return b},SP=function(a,b){if(b)return a=b.fromLatLngToPoint(a),[a.x,a.y,-1];b=_.Ce(a);a=_.De(a);return[Math.cos(b)*Math.cos(a),Math.cos(b)*Math.sin(a),Math.sin(b)]},TP=function(a,b,c,d){a=[SP(a,d),SP(b,d),SP(c,d)];return 0<a[0][0]*(a[1][1]*a[2][2]-a[2][1]*a[1][2])+
a[1][0]*(a[2][1]*a[0][2]-a[0][1]*a[2][2])+a[2][0]*(a[0][1]*a[1][2]-a[1][1]*a[0][2])},UP=function(a,b){b=void 0===b?null:b;var c=null,d=[];_.z(a,function(f){f.equals(c)||(c=f,d.push(c))});var e=_.Xd(d);d.push(a[0]);d=RP(d);a=Math.round((d[e].lng()-d[0].lng())/360);if(0!=a)return 0<a;a=QP(d,function(f){return{index:f,lng:this.lng()}},function(f,g){return f.lng<=g.lng?f:g});return TP(d[_.ae(a.index-1,0,e)],d[_.ae(a.index,0,e)],d[_.ae(a.index+1,0,e)],b)},aQ=function(a,b){if(a instanceof _.I)b.Nj(a);else switch(a.getType()){case "Point":b.Nj(a.get());
break;case "LineString":b.Kj(a.getArray());break;case "Polygon":a=_.ce(a.getArray(),function(e){return e.getArray()});b.Jo(a);break;case "LinearRing":a=a.getArray();2<=a.length&&a.push(a[0]);b.Kj(a);break;case "MultiPoint":case "MultiLineString":case "MultiPolygon":case "GeometryCollection":for(var c=0,d=a.getLength();c<d;++c)aQ(a.getAt(c),b)}},bQ=function(a,b){if(!(1>=a.length))for(var c=UP(a[0],b),d=1;d<a.length;++d)UP(a[d],b)==c&&a[d].reverse()},cQ=function(a,b,c){this.o=a;this.$=b;this.W=c||null;
this.H=null;this.i=[];this.j=null;var d=new _.zi(this.ka,0,this);this.T=function(){d.start()}},fQ=function(a,b,c){var d=b instanceof _.lj?b:new _.lj;b instanceof _.lj||(dQ(b),eQ(a,d));d.setPath(c);_.z(["set_at","insert_at","remove_at"],function(e){_.K.addListener(d.getPath(),e,a.T)});return d},gQ=function(a,b,c){b instanceof _.kj||(dQ(b),b=new _.kj,eQ(a,b));var d=a.o.getProjection();bQ(c,d);b.setPaths(c);_.z(["set_at","insert_at","remove_at"],function(e){b.getPaths().forEach(function(f){_.K.addListener(f,
e,a.T)})});return b},eQ=function(a,b){b.set("map",a.o);hQ(a,b);var c=a.$;_.z(_.cg,function(d){_.K.addListener(b,d,function(e){c(d,e)})})},dQ=function(a){a&&a.set("map",null)},hQ=function(a,b){a.H&&_.z(iQ,function(c){b.set(c,a.H[c])})},jQ=function(a,b,c){_.Wo.call(this,a,c);this.feature=b},mQ=function(a,b,c,d){var e=this;this.La=new _.zi(function(){e.mb.setStyle(kQ(e))},0);this.H=b;var f=b.getGeometry();this.i=c;this.T=d;this.j=null;f&&(this.j=lQ[f.getType()],_.ln(this.j,"-p",b));this.mb=a;a.setStyle(kQ(this));
a.setGeometry(f);this.o=!1},nQ=function(a){a.o||_.Ai(a.La)},kQ=function(a){var b={};if("function"==typeof a.i){a.o=!0;try{_.Zd(b,a.i.call(null,a.H))}finally{a.o=!1}}else a.i&&_.Zd(b,a.i);a.T&&_.Zd(b,a.T);return b},oQ=function(a,b,c,d,e){a=new cQ(a,function(f,g){_.K.trigger(e,f,new jQ(g.latLng,b,g.nb))},function(f){b.setGeometry(f)});return new mQ(a,b,c,d)},qQ=function(a,b){this.o=[];this.j=a;this.H=b;this.i={};pQ(this)},rQ=function(a){a.Wg()&&(a.j.forEach((0,_.t)(a.Oh,a)),a.o=[_.K.addListener(a.j,
"addfeature",function(b){a.Oh(b.feature)}),_.K.addListener(a.j,"removefeature",function(b){a.lj(_.rf(b.feature))}),_.K.addListener(a.j,"setgeometry",function(b){(b=a.i[_.rf(b.feature)])&&b.mb.setGeometry(b.H.getGeometry())}),_.K.addListener(a.j,"setproperty",function(b){(b=a.i[_.rf(b.feature)])&&nQ(b)}),_.K.addListener(a.j,"removeproperty",function(b){(b=a.i[_.rf(b.feature)])&&nQ(b)})])},pQ=function(a){_.K.addListener(a.H,"changed",function(b){var c=a.i[b];c&&c.overrideStyle(a.H.get(b))})},sQ=function(a){if(_.Fe(a))return[a.lng(),
a.lat()];if(a instanceof _.Je)return sQ(a.get());var b=a.getArray();a instanceof _.Ff&&b.push(b[0]);return _.ce(b,sQ)},tQ=function(a){return null==a?null:a instanceof _.Cf?{type:"GeometryCollection",geometries:_.ce(a.getArray(),tQ)}:{type:a.getType(),coordinates:sQ(a)}},uQ=function(a){var b={};a.forEachProperty(function(d,e){b[e]=d});var c={type:"Feature",geometry:tQ(a.getGeometry()),properties:b};(a=a.getId())&&(c.id=a);return c},vQ=function(a){var b=[];a.forEach(function(c){b.push(uQ(c))});return{type:"FeatureCollection",
features:b}},wQ=function(){},iQ="animation clickable cursor fillColor fillOpacity draggable editable geodesic icon icons label opacity optimized shape strokeColor strokeOpacity strokeWeight title visible zIndex".split(" ");cQ.prototype.setStyle=function(a){var b=this;this.H=a;_.z(this.i,function(c){hQ(b,c)});(a.draggable||a.editable)&&_.tg(this.o,"Le")};cQ.prototype.ka=function(){this.j=_.pK(this.i);this.W&&this.W(this.j)};
cQ.prototype.setGeometry=function(a){var b=this,c=0;if(a!==b.j){(b.j=a)&&aQ(a,{Nj:function(d){var e=b.i,f=c,g=b.i[c];g instanceof _.xg||(dQ(g),g=new _.xg,eQ(b,g),_.K.addListener(g,"drag",b.T));g.setPosition(d);e[f]=g;c++},Kj:function(d){b.i[c]=fQ(b,b.i[c],d);c++},Jo:function(d){b.i[c]=gQ(b,b.i[c],d);c++}});for(a=c;c<this.i.length;c++)dQ(this.i[c]);this.i.length=a}};_.y(jQ,_.Wo);_.y(mQ,_.M);mQ.prototype.release=function(){this.mb.setGeometry(null);this.j&&_.mn(this.j,"-p",this.H)};mQ.prototype.setStyle=function(a){this.i=a;nQ(this)};mQ.prototype.overrideStyle=function(a){this.T=a;nQ(this)};var lQ={Point:"Gi",MultiPoint:"Gmi",LineString:"Gl",MultiLineString:"Gml",LinearRing:"Gr",Polygon:"Gp",MultiPolygon:"Gmp",GeometryCollection:"Gc"};_.Ba(qQ,_.M);_.n=qQ.prototype;_.n.map_changed=function(){_.z(this.o,_.K.removeListener);this.o=[];_.Yd(this.i,(0,_.t)(this.lj,this));rQ(this);var a=this.Wg();a?(_.tg(a,"La"),_.ln("La","-p",this)):_.mn("La","-p",this)};_.n.style_changed=function(){var a=this.Ei();_.Yd(this.i,function(b,c){c.setStyle(a)})};_.n.Oh=function(a){var b=this.Wg();b&&(this.i[_.rf(a)]=oQ(b,a,this.Ei(),this.H.get(_.rf(a)),this))};_.n.lj=function(a){var b=this.i[a];b&&(delete this.i[a],b.release())};_.n.Wg=_.$f("map");
_.n.Ei=_.$f("style");wQ.prototype.i=function(a,b,c){var d=new qQ(b,c);d.bindTo("style",a);d.bindTo("map",a);_.z(_.cg,function(e){_.K.forward(d,e,a)})};wQ.prototype.H=function(a,b,c,d){_.sK(b,{zc:function(e){e=_.Of(a,e,c);d&&d(e)},hd:function(e,f){1==e&&f&&_.ke("Error parsing "+b+": "+f)},Qh:!0})};wQ.prototype.j=function(a,b){b(vQ(a))};wQ.prototype.o=function(a,b){b(uQ(a))};_.df("data",new wQ);});
