google.maps.__gjsload__('geometry', function(_){var Lu=function(a,b){return Math.abs(_.ae(b-a,-180,180))},Mu=function(a,b,c,d,e){if(!d){c=Lu(a.lng(),c)/Lu(a.lng(),b.lng());if(!e)return e=Math.sin(_.Gc(a.lat())),e=Math.log((1+e)/(1-e))/2,b=Math.sin(_.Gc(b.lat())),_.Hc(2*Math.atan(Math.exp(e+c*(Math.log((1+b)/(1-b))/2-e)))-Math.PI/2);a=e.fromLatLngToPoint(a);b=e.fromLatLngToPoint(b);return e.fromPointToLatLng(new _.N(a.x+c*(b.x-a.x),a.y+c*(b.y-a.y))).lat()}e=_.Gc(a.lat());a=_.Gc(a.lng());d=_.Gc(b.lat());b=_.Gc(b.lng());c=_.Gc(c);return _.ae(_.Hc(Math.atan2(Math.sin(e)*
Math.cos(d)*Math.sin(c-b)-Math.sin(d)*Math.cos(e)*Math.sin(c-a),Math.cos(e)*Math.cos(d)*Math.sin(a-b))),-90,90)},Nu=function(){},Ou={containsLocation:function(a,b){var c=_.ae(a.lng(),-180,180),d=!!b.get("geodesic"),e=b.get("latLngs"),f=b.get("map");f=!d&&f?f.getProjection():null;for(var g=!1,h=0,k=e.getLength();h<k;++h)for(var l=e.getAt(h),m=0,q=l.getLength();m<q;++m){var r=l.getAt(m),v=l.getAt((m+1)%q),u=_.ae(r.lng(),-180,180),w=_.ae(v.lng(),-180,180),x=Math.max(u,w);u=Math.min(u,w);(180<x-u?c>=
x||c<u:c<x&&c>=u)&&Mu(r,v,c,d,f)<a.lat()&&(g=!g)}return g||Ou.isLocationOnEdge(a,b)}};_.Ua("PolyGeometry.containsLocation",Ou.containsLocation);
Ou.isLocationOnEdge=function(a,b,c){c=c||1E-9;var d=_.ae(a.lng(),-180,180),e=b instanceof _.kj,f=!!b.get("geodesic"),g=b.get("latLngs");b=b.get("map");b=!f&&b?b.getProjection():null;for(var h=0,k=g.getLength();h<k;++h)for(var l=g.getAt(h),m=l.getLength(),q=e?m:m-1,r=0;r<q;++r){var v=l.getAt(r),u=l.getAt((r+1)%m),w=_.ae(v.lng(),-180,180),x=_.ae(u.lng(),-180,180),D=Math.max(w,x),H=Math.min(w,x);if(w=1E-9>=Math.abs(_.ae(w-x,-180,180))&&(Math.abs(_.ae(w-d,-180,180))<=c||Math.abs(_.ae(x-d,-180,180))<=
c)){w=a.lat();x=Math.min(v.lat(),u.lat())-c;var L=Math.max(v.lat(),u.lat())+c;w=w>=x&&w<=L}if(w)return!0;if(180<D-H?d+c>=D||d-c<=H:d+c>=H&&d-c<=D)if(v=Mu(v,u,d,f,b),Math.abs(v-a.lat())<c)return!0}return!1};_.Ua("PolyGeometry.isLocationOnEdge",Ou.isLocationOnEdge);var Pu={computeHeading:function(a,b){var c=_.Ce(a),d=_.De(a);a=_.Ce(b);b=_.De(b)-d;return _.ae(_.Hc(Math.atan2(Math.sin(b)*Math.cos(a),Math.cos(c)*Math.sin(a)-Math.sin(c)*Math.cos(a)*Math.cos(b))),-180,180)}};_.Ua("Spherical.computeHeading",Pu.computeHeading);
Pu.computeOffset=function(a,b,c,d){b/=d||6378137;c=_.Gc(c);var e=_.Ce(a);a=_.De(a);d=Math.cos(b);b=Math.sin(b);var f=Math.sin(e);e=Math.cos(e);var g=d*f+b*e*Math.cos(c);return new _.I(_.Hc(Math.asin(g)),_.Hc(a+Math.atan2(b*e*Math.sin(c),d-f*g)))};_.Ua("Spherical.computeOffset",Pu.computeOffset);
Pu.computeOffsetOrigin=function(a,b,c,d){c=_.Gc(c);b/=d||6378137;d=Math.cos(b);var e=Math.sin(b)*Math.cos(c);b=Math.sin(b)*Math.sin(c);c=Math.sin(_.Ce(a));var f=e*e*d*d+d*d*d*d-d*d*c*c;if(0>f)return null;var g=e*c+Math.sqrt(f);g/=d*d+e*e;var h=(c-e*g)/d;g=Math.atan2(h,g);if(g<-Math.PI/2||g>Math.PI/2)g=e*c-Math.sqrt(f),g=Math.atan2(h,g/(d*d+e*e));if(g<-Math.PI/2||g>Math.PI/2)return null;a=_.De(a)-Math.atan2(b,d*Math.cos(g)-e*Math.sin(g));return new _.I(_.Hc(g),_.Hc(a))};
_.Ua("Spherical.computeOffsetOrigin",Pu.computeOffsetOrigin);Pu.interpolate=function(a,b,c){var d=_.Ce(a),e=_.De(a),f=_.Ce(b),g=_.De(b),h=Math.cos(d),k=Math.cos(f);b=Pu.mg(a,b);var l=Math.sin(b);if(1E-6>l)return new _.I(a.lat(),a.lng());a=Math.sin((1-c)*b)/l;c=Math.sin(c*b)/l;b=a*h*Math.cos(e)+c*k*Math.cos(g);e=a*h*Math.sin(e)+c*k*Math.sin(g);return new _.I(_.Hc(Math.atan2(a*Math.sin(d)+c*Math.sin(f),Math.sqrt(b*b+e*e))),_.Hc(Math.atan2(e,b)))};_.Ua("Spherical.interpolate",Pu.interpolate);
Pu.mg=function(a,b){var c=_.Ce(a);a=_.De(a);var d=_.Ce(b);b=_.De(b);return 2*Math.asin(Math.sqrt(Math.pow(Math.sin((c-d)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((a-b)/2),2)))};Pu.computeDistanceBetween=function(a,b,c){c=c||6378137;return Pu.mg(a,b)*c};_.Ua("Spherical.computeDistanceBetween",Pu.computeDistanceBetween);Pu.computeLength=function(a,b){b=b||6378137;var c=0;a instanceof _.Rg&&(a=a.getArray());for(var d=0,e=a.length-1;d<e;++d)c+=Pu.computeDistanceBetween(a[d],a[d+1],b);return c};
_.Ua("Spherical.computeLength",Pu.computeLength);Pu.computeArea=function(a,b){return Math.abs(Pu.computeSignedArea(a,b))};_.Ua("Spherical.computeArea",Pu.computeArea);Pu.computeSignedArea=function(a,b){b=b||6378137;a instanceof _.Rg&&(a=a.getArray());for(var c=a[0],d=0,e=1,f=a.length-1;e<f;++e)d+=Pu.Bk(c,a[e],a[e+1]);return d*b*b};_.Ua("Spherical.computeSignedArea",Pu.computeSignedArea);Pu.Bk=function(a,b,c){return Pu.Ck(a,b,c)*Pu.Bl(a,b,c)};
Pu.Ck=function(a,b,c){var d=[a,b,c,a];a=[];for(c=b=0;3>c;++c)a[c]=Pu.mg(d[c],d[c+1]),b+=a[c];b/=2;d=Math.tan(b/2);for(c=0;3>c;++c)d*=Math.tan((b-a[c])/2);return 4*Math.atan(Math.sqrt(Math.abs(d)))};
Pu.Bl=function(a,b,c){a=[a,b,c];b=[];for(c=0;3>c;++c){var d=a[c],e=_.Ce(d);d=_.De(d);var f=b[c]=[];f[0]=Math.cos(e)*Math.cos(d);f[1]=Math.cos(e)*Math.sin(d);f[2]=Math.sin(e)}return 0<b[0][0]*b[1][1]*b[2][2]+b[1][0]*b[2][1]*b[0][2]+b[2][0]*b[0][1]*b[1][2]-b[0][0]*b[2][1]*b[1][2]-b[1][0]*b[0][1]*b[2][2]-b[2][0]*b[1][1]*b[0][2]?1:-1};var Qu={decodePath:function(a){for(var b=_.Xd(a),c=Array(Math.floor(a.length/2)),d=0,e=0,f=0,g=0;d<b;++g){var h=1,k=0;do{var l=a.charCodeAt(d++)-63-1;h+=l<<k;k+=5}while(31<=l);e+=h&1?~(h>>1):h>>1;h=1;k=0;do l=a.charCodeAt(d++)-63-1,h+=l<<k,k+=5;while(31<=l);f+=h&1?~(h>>1):h>>1;c[g]=new _.I(1E-5*e,1E-5*f,!0)}c.length=g;return c}};_.Ua("PolylineCodec.decodePath",Qu.decodePath);
Qu.encodePath=function(a){a instanceof _.Rg&&(a=a.getArray());return Qu.vn(a,function(b){return[Math.round(1E5*b.lat()),Math.round(1E5*b.lng())]})};_.Ua("PolylineCodec.encodePath",Qu.encodePath);Qu.vn=function(a,b){for(var c=[],d=[0,0],e,f=0,g=_.Xd(a);f<g;++f)e=b?b(a[f]):a[f],Qu.hj(e[0]-d[0],c),Qu.hj(e[1]-d[1],c),d=e;return c.join("")};Qu.hj=function(a,b){Qu.wn(0>a?~(a<<1):a<<1,b)};Qu.wn=function(a,b){for(;32<=a;)b.push(String.fromCharCode((32|a&31)+63)),a>>=5;b.push(String.fromCharCode(a+63))};_.p.google.maps.geometry={encoding:Qu,spherical:Pu,poly:Ou};_.n=Nu.prototype;_.n.decodePath=Qu.decodePath;_.n.encodePath=Qu.encodePath;_.n.computeDistanceBetween=Pu.computeDistanceBetween;_.n.interpolate=Pu.interpolate;_.n.computeHeading=Pu.computeHeading;_.n.computeOffset=Pu.computeOffset;_.n.computeOffsetOrigin=Pu.computeOffsetOrigin;_.df("geometry",new Nu);});
